GenericEntity {
 ID "652E2174B23DEC7F"
 components {
  SCR_SlotCompositionComponent "{652EFAEBFB014117}" {
  }
 }
 {
  Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
   ID "652EA2FC28D20AB1"
   coords 3.306 -0.147 17.653
  }
  GenericEntity : "{24F9FA667DE0B56E}Prefabs/Props/Military/Camps/BoxMRE_01.et" {
   ID "652EA2FA3EA76E92"
   coords -5.742 1.195 1.324
  }
  GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
   ID "652EA2F7FECF8EAF"
   coords 3.298 -0.023 16.337
   angleY -39.13
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "652EA2F0C7A02BD9"
   coords 10.048 -0.023 8.623
   angleY -112.387
  }
  GenericEntity : "{39FFC65E0B390094}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUSSR.et" {
   ID "652EA2F0C7A02BE5"
   coords 9.197 -0.023 10.418
  }
  $grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
   {
    ID "652EA2F9F5DD4E48"
    coords -2.097 0 22.643
   }
   {
    ID "652EA2F9F5DD4E65"
    coords -5.473 0 17.96
   }
   {
    ID "652EA2F9F5DD4E75"
    coords -3.923 0 26.398
   }
   {
    ID "653CBC11A8686B7A"
    coords -4.151 0 -12.198
   }
  }
  GenericEntity : "{682FA86A17944120}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_02.et" {
   ID "652EA2F7DFD67E9E"
   coords -8.897 -0.023 11.394
   angleY -81.02
  }
  $grp Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
   {
    ID "652EA2F202E9B36F"
    coords 23.738 0 -0.724
   }
   {
    ID "652EA2FFA27D7AA1"
    coords -7.321 -0.216 -6.463
   }
   {
    ID "652EA2FFA27D7AA6"
    coords -9.125 -0.379 -1.78
   }
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "652EA2FBF675A092"
   coords -4.555 0 1.219
  }
  GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
   ID "652EA2F066EFAE27"
   coords 6.238 -0.023 -4.954
   angleY -17.12
  }
  Tree : "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et" {
   ID "652EA2FFA27D7A95"
   coords -8.071 -0.216 -6.284
  }
  StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
   ID "652EA2FAF7A4E204"
   coords -3.785 0 8.132
   angleY 166.505
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   ID "652EA2FB32B6334E"
   components {
    Hierarchy "{56E0B29FD1BC7A6F}" {
    }
   }
   coords -6.607 0 22.109
   angleX -89.98
   angleZ 30.307
   scale 5
   FarPlane 1.5
   Stretch 2
  }
  $grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
   {
    ID "652EA2F202E9B30B"
    coords 24.356 0 0.596
   }
   {
    ID "652EA2FFA27D7A9B"
    coords 2.562 0.257 24.583
   }
   {
    ID "652EA2FFA27D7AB3"
    coords -9.418 0.024 -0.698
   }
   {
    ID "652EA2FFA27D7AFE"
    coords 0.301 0.159 25.4
   }
  }
  GenericEntity : "{AB83AF6AFA8C2E06}Prefabs/Compositions/Misc/SubCompositions/Tents/WR_CommandPostFIA.et" {
   ID "653CC59DB6CCAEB2"
   coords 14.674 -0.047 1.261
   angleY -85.148
  }
  $grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
   {
    ID "652EA2FFA27D7A41"
    coords -7.752 -0.858 -1.781
   }
   {
    ID "652EA2FFA27D7A6C"
    coords 0.591 0.381 25.224
    angleY -51.977
   }
  }
  Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
   ID "652EA2FFA27D7A5E"
   coords 2.914 -0.392 -13.847
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "652EA2F7FECF8EE3"
   coords 1.948 0.18 15.854
   angleY -45.38
  }
  $grp GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
   {
    ID "652E22688520AA9E"
    coords 14.777 -0.047 7.562
    angleY 46.28
   }
   {
    ID "652E226A2975F836"
    coords 7.824 -0.047 12.766
    angleY -37.791
   }
   {
    ID "652E226B125FD167"
    coords 11.273 -0.047 11.298
    angleY 46.28
   }
   {
    ID "652E226B2C13A490"
    coords 13.001 -0.047 9.438
    angleY 46.28
   }
   {
    ID "652E226BD34F02F4"
    coords 9.54 -0.047 13.144
    angleY 46.28
   }
   {
    ID "652EA2E48A679D0C"
    coords 9.081 0 4.737
    angleY 149.931
   }
   {
    ID "652EA2E4E193A805"
    coords 7.496 0 2.563
    angleY 95.337
   }
   {
    ID "652EA2F110D0D875"
    coords 3.524 -0.068 9.545
    angleY 144.471
   }
   {
    ID "652EA2F1445851F0"
    coords -2.473 -0.083 9.612
    angleY 73.57
   }
   {
    ID "652EA2F461F97514"
    coords 18.351 -0.047 3.76
    angleY 47.397
   }
   {
    ID "652EA2F4BC7152DD"
    coords 16.635 -0.047 5.619
    angleY 46.28
   }
   {
    ID "652EA2F516673843"
    coords 0.75 -0.068 22.471
    angleY 46.28
   }
   {
    ID "652EA2F516673852"
    coords 6.112 -0.068 16.792
    angleY 46.28
   }
   {
    ID "652EA2F516673860"
    coords 7.828 -0.068 14.933
    angleY 47.397
   }
   {
    ID "652EA2F516673875"
    coords 4.254 -0.068 18.735
    angleY 46.28
   }
   {
    ID "652EA2F51667387B"
    coords -0.983 -0.068 24.317
    angleY 46.28
   }
   {
    ID "652EA2F5166738A3"
    coords 2.478 -0.068 20.611
    angleY 46.28
   }
   {
    ID "652EA2F53D611200"
    coords -5.587 -0.031 -7.424
    angleY 79.882
   }
   {
    ID "652EA2F53D611212"
    coords -6.56 -0.031 -2.298
    angleY 78.765
   }
   {
    ID "652EA2F53D611218"
    coords -7.979 -0.031 5.223
    angleY 78.765
   }
   {
    ID "652EA2F53D61125C"
    coords -7.05 -0.031 0.238
    angleY 78.765
   }
   {
    ID "652EA2F53D611274"
    coords -6.036 -0.031 -4.935
    angleY 78.765
   }
   {
    ID "652EA2F53D611279"
    coords -7.509 -0.031 2.735
    angleY 78.765
   }
   {
    ID "652EA2F5B5CBFE4D"
    coords -0.954 0.039 -10.694
    angleY 117.104
   }
   {
    ID "652EA2F5B5CBFE52"
    coords 0.608 0.039 -9.931
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFE59"
    coords -5.808 0.039 -9.407
    angleY -60.366
   }
   {
    ID "652EA2F5B5CBFE88"
    coords 9.258 0.039 -10.705
    angleY 110.5
   }
   {
    ID "652EA2F5B5CBFEA7"
    coords 3.105 0.039 -10.594
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFEA9"
    coords 5.553 0.039 -11.268
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFEB1"
    coords 7.997 0.039 -11.928
    angleY -165.429
   }
   {
    ID "652EA2F5C0A1053C"
    coords 19.755 -0.001 1.991
    angleY 52.443
   }
   {
    ID "652EA2F5C0A10683"
    coords 14.522 -0.001 -4.94
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106D7"
    coords 16.405 -0.001 -3.172
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106D8"
    coords 18.273 -0.001 -1.452
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106EE"
    coords 20.126 -0.001 0.274
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106F6"
    coords 10.705 -0.001 -8.499
    angleY 137.631
   }
   {
    ID "652EA2F5C0A106FA"
    coords 12.572 -0.001 -6.791
    angleY 136.514
   }
   {
    ID "652EA2F68033537D"
    coords 5.781 -0.083 11.143
    angleY -37.791
   }
   {
    ID "652EA2F6E0204319"
    coords -3.753 -0.04 10.576
    angleY -43.16
   }
   {
    ID "652EA2F6E0204325"
    coords -5.629 -0.04 8.867
    angleY -43.16
   }
   {
    ID "652EA2F6E0204331"
    coords -7.493 -0.04 7.152
    angleY -43.16
   }
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "652EA2F0C7A02BE8"
   coords 8.768 -0.047 7.964
  }
  Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
   ID "652EA2FC28D20A95"
   coords 1.324 -0.05 15.452
  }
  GenericEntity : "{E2B01D303DD412D7}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_US.et" {
   ID "652EA2FA3EA76E48"
   coords -5.725 0 1.319
   angleY 173.828
  }
  $grp Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
   {
    ID "652EA2F202E9B306"
    coords 22.699 0.477 1.553
   }
   {
    ID "652EA2FC9A97526F"
    coords 19.041 -0.007 0.681
   }
  }
 }
}