GenericEntity {
 ID "652E2174B23DEC7F"
 components {
  SCR_SlotCompositionComponent "{652EFAEBFB014117}" {
  }
 }
 {
  GenericEntity : "{070E80C72C21BF4F}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_FIA_01.et" {
   ID "652E226AD197534E"
   coords 15.812 -0.047 6.419
   angleY -81.73
  }
  Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
   ID "652EA2FC28D20AB1"
   coords 4.444 -0.147 22.811
  }
  GenericEntity : "{24F9FA667DE0B56E}Prefabs/Props/Military/Camps/BoxMRE_01.et" {
   ID "652EA2FA3EA76E92"
   coords -4.604 1.195 6.482
  }
  GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
   ID "652EA2F7FECF8EAF"
   coords 4.436 -0.023 21.495
   angleY -39.13
  }
  StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   ID "652EA2F0C7A02BD9"
   coords 11.186 -0.023 13.781
   angleY -112.387
  }
  GenericEntity : "{39FFC65E0B390094}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUSSR.et" {
   ID "652EA2F0C7A02BE5"
   coords 10.335 -0.023 15.576
  }
  $grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
   {
    ID "652EA2F9F5DD4E48"
    coords -0.959 0 27.801
   }
   {
    ID "652EA2F9F5DD4E65"
    coords -4.335 0 23.118
   }
   {
    ID "652EA2F9F5DD4E75"
    coords -2.785 0 31.556
   }
  }
  GenericEntity : "{682FA86A17944120}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_02.et" {
   ID "652EA2F7DFD67E9E"
   coords -7.759 -0.023 16.552
   angleY -81.02
  }
  $grp Tree : "{6C454FA2B0FAFAEE}Prefabs/Vegetation/Bush/b_juniperus_communis_1s.et" {
   {
    ID "652EA2F202E9B36F"
    coords 24.876 0 4.434
   }
   {
    ID "652EA2FFA27D7AA1"
    coords -6.183 -0.216 -1.305
   }
   {
    ID "652EA2FFA27D7AA6"
    coords -7.987 -0.379 3.378
   }
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "652EA2FBF675A092"
   coords -3.417 0 6.377
  }
  GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
   ID "652EA2F066EFAE27"
   coords 7.376 -0.023 0.204
   angleY -17.12
  }
  Tree : "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et" {
   ID "652EA2FFA27D7A95"
   coords -6.933 -0.216 -1.126
  }
  StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
   ID "652EA2FAF7A4E204"
   coords -2.647 0 13.29
   angleY 166.505
  }
  DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
   ID "652EA2FB32B6334E"
   components {
    Hierarchy "{56E0B29FD1BC7A6F}" {
    }
   }
   coords -5.469 0 27.267
   angleX -89.98
   angleZ 30.307
   scale 5
   FarPlane 1.5
   Stretch 2
  }
  $grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
   {
    ID "652EA2F202E9B30B"
    coords 25.494 0 5.754
   }
   {
    ID "652EA2FFA27D7A9B"
    coords 3.7 0.257 29.741
   }
   {
    ID "652EA2FFA27D7AB3"
    coords -8.28 0.024 4.46
   }
   {
    ID "652EA2FFA27D7AFE"
    coords 1.439 0.159 30.558
   }
  }
  $grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
   {
    ID "652EA2FFA27D7A41"
    coords -6.614 -0.858 3.377
   }
   {
    ID "652EA2FFA27D7A6C"
    coords 1.729 0.381 30.382
    angleY -51.977
   }
  }
  Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
   ID "652EA2FFA27D7A5E"
   coords 4.052 -0.392 -8.689
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "652EA2F7FECF8EE3"
   coords 3.086 0.18 21.012
   angleY -45.38
  }
  $grp GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
   {
    ID "652E22688520AA9E"
    coords 15.915 -0.047 12.72
    angleY 46.28
   }
   {
    ID "652E226A2975F836"
    coords 8.962 -0.047 17.924
    angleY -37.791
   }
   {
    ID "652E226B125FD167"
    coords 12.411 -0.047 16.456
    angleY 46.28
   }
   {
    ID "652E226B2C13A490"
    coords 14.139 -0.047 14.596
    angleY 46.28
   }
   {
    ID "652E226BD34F02F4"
    coords 10.678 -0.047 18.302
    angleY 46.28
   }
   {
    ID "652EA2E48A679D0C"
    coords 10.219 0 9.895
    angleY 149.931
   }
   {
    ID "652EA2E4E193A805"
    coords 8.634 0 7.721
    angleY 95.337
   }
   {
    ID "652EA2F110D0D875"
    coords 4.662 -0.068 14.703
    angleY 144.471
   }
   {
    ID "652EA2F1445851F0"
    coords -1.335 -0.083 14.77
    angleY 73.57
   }
   {
    ID "652EA2F461F97514"
    coords 19.489 -0.047 8.918
    angleY 47.397
   }
   {
    ID "652EA2F4BC7152DD"
    coords 17.773 -0.047 10.777
    angleY 46.28
   }
   {
    ID "652EA2F516673843"
    coords 1.888 -0.068 27.629
    angleY 46.28
   }
   {
    ID "652EA2F516673852"
    coords 7.25 -0.068 21.95
    angleY 46.28
   }
   {
    ID "652EA2F516673860"
    coords 8.966 -0.068 20.091
    angleY 47.397
   }
   {
    ID "652EA2F516673875"
    coords 5.392 -0.068 23.893
    angleY 46.28
   }
   {
    ID "652EA2F51667387B"
    coords 0.155 -0.068 29.475
    angleY 46.28
   }
   {
    ID "652EA2F5166738A3"
    coords 3.616 -0.068 25.769
    angleY 46.28
   }
   {
    ID "652EA2F53D611200"
    coords -4.449 -0.031 -2.266
    angleY 79.882
   }
   {
    ID "652EA2F53D611212"
    coords -5.422 -0.031 2.86
    angleY 78.765
   }
   {
    ID "652EA2F53D611218"
    coords -6.841 -0.031 10.381
    angleY 78.765
   }
   {
    ID "652EA2F53D61125C"
    coords -5.912 -0.031 5.396
    angleY 78.765
   }
   {
    ID "652EA2F53D611274"
    coords -4.898 -0.031 0.223
    angleY 78.765
   }
   {
    ID "652EA2F53D611279"
    coords -6.371 -0.031 7.893
    angleY 78.765
   }
   {
    ID "652EA2F5B5CBFE4D"
    coords -0.857 0.039 -4.098
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFE52"
    coords 1.746 0.039 -4.773
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFE59"
    coords -3.293 0.039 -3.417
    angleY -164.312
   }
   {
    ID "652EA2F5B5CBFE88"
    coords 10.396 0.039 -5.547
    angleY 110.5
   }
   {
    ID "652EA2F5B5CBFEA7"
    coords 4.243 0.039 -5.436
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFEA9"
    coords 6.691 0.039 -6.11
    angleY -165.429
   }
   {
    ID "652EA2F5B5CBFEB1"
    coords 9.135 0.039 -6.77
    angleY -165.429
   }
   {
    ID "652EA2F5C0A1053C"
    coords 20.893 -0.001 7.149
    angleY 52.443
   }
   {
    ID "652EA2F5C0A10683"
    coords 15.66 -0.001 0.218
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106D7"
    coords 17.543 -0.001 1.986
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106D8"
    coords 19.411 -0.001 3.706
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106EE"
    coords 21.264 -0.001 5.432
    angleY 136.514
   }
   {
    ID "652EA2F5C0A106F6"
    coords 11.843 -0.001 -3.341
    angleY 137.631
   }
   {
    ID "652EA2F5C0A106FA"
    coords 13.71 -0.001 -1.633
    angleY 136.514
   }
   {
    ID "652EA2F68033537D"
    coords 6.919 -0.083 16.301
    angleY -37.791
   }
   {
    ID "652EA2F6E0204319"
    coords -2.615 -0.04 15.734
    angleY -43.16
   }
   {
    ID "652EA2F6E0204325"
    coords -4.491 -0.04 14.025
    angleY -43.16
   }
   {
    ID "652EA2F6E0204331"
    coords -6.355 -0.04 12.31
    angleY -43.16
   }
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "652EA2F0C7A02BE8"
   coords 9.906 -0.047 13.122
  }
  Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
   ID "652EA2FC28D20A95"
   coords 2.462 -0.05 20.61
  }
  GenericEntity : "{E2B01D303DD412D7}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_US.et" {
   ID "652EA2FA3EA76E48"
   coords -4.587 0 6.477
   angleY 173.828
  }
  $grp Tree : "{F55BF63BAD1DCB7E}Prefabs/Vegetation/Bush/b_juniperus_communis_2s.et" {
   {
    ID "652EA2F202E9B306"
    coords 23.837 0.477 6.711
   }
   {
    ID "652EA2FC9A97526F"
    coords 20.179 -0.007 5.839
   }
  }
  Vehicle UAZ469_FIA1 : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
   ID "652EA2F8DB0C2F1E"
   coords -3.579 0.193 9.581
   angleY 72.551
  }
 }
}