GenericEntity {
 ID "6546E655A1BB3324"
 components {
  SCR_SlotCompositionComponent "{6546E655A1B1B2FD}" {
  }
 }
 {
  GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
   ID "6546E655999B3DD0"
   coords 4.503 0 0.015
  }
  GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
   ID "6546E65478E45D75"
   coords -3.775 0 -0.131
   angleY 40.891
   {
    GenericEntity {
     ID "5D4539382387133B"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aContainers {
        SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
  }
 }
}