GenericEntity {
 ID "6546E655A1BB3324"
 components {
  SCR_SlotCompositionComponent "{6546E655A1B1B2FD}" {
  }
 }
 {
  GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
   ID "656A2E9CAECFCF92"
   components {
    Hierarchy "{656A2E9CA94DBD8C}" {
    }
   }
   coords 1.882 0 0.19
  }
  GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
   ID "6546E65478E45D75"
   coords -3.775 0 -0.131
   angleY 40.891
   {
    GenericEntity {
     ID "5D4539382387133B"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aContainers {
        SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
  }
 }
}