GenericEntity : "{54986385A6AF77B2}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   Enabled 0
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   Enabled 0
   "faction affiliation" "US"
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
   Enabled 0
  }
  SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
   Enabled 0
  }
  WR_LootBoxComponent "{619C263714885DEB}" {
  }
  SCR_InventoryStorageManagerComponent "{56F2C6D1431ADBA8}" {
   Enabled 1
  }
 }
}