WR_MissionSystemConfig {
 m_aMissionDefinitions {
  WR_MissionDefinition "{62D4535CB0222969}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
  }
  WR_MissionDefinition "{62D4535CA29295E4}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
  }
  WR_MissionDefinition "{62D4535C9AFBED63}" : "{2FAC805DD001EAF5}Configs/Missions/Definitions/WeaponCache.conf" {
  }
 }
 m_aPlayercountMissionThresholds {
  0
  0
 }
}