WR_MissionControllerConfig {
 m_fInitialMissionDelay 0.5
 m_fNewMissionDelay 1
 m_aMissionDefinitions {
  WR_MissionDefinition "{62114A3023F42D49}" : "{F5853EF0CA4523FC}Configs/Missions/Definitions/AbandonedHelicopter.conf" {
  }
  WR_MissionDefinition "{62114A302E5D0D4D}" : "{F976F41702B516BD}Configs/Missions/Definitions/AbandonedSupplies.conf" {
   m_eSize LARGE
  }
  WR_MissionDefinition "{62114A302FA85801}" : "{1AEC725F4D6F881E}Configs/Missions/Definitions/CaptureHelicopter.conf" {
  }
  WR_MissionDefinition "{62114A30289D6063}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
  }
  WR_MissionDefinition "{62114A302983C0C7}" : "{0EE20A1804B10469}Configs/Missions/Definitions/Geocache.conf" {
   m_eLootContext LOOT_BOX
   m_iMaxItemsInBox 6
  }
  WR_MissionDefinition "{62114A302AC3990E}" : "{2FAC805DD001EAF5}Configs/Missions/Definitions/WeaponCache.conf" {
  }
  WR_MissionDefinition "{62114A302B2EB6C4}" : "{F1683233FBDAA581}Configs/Missions/Definitions/MedicalSupplies.conf" {
  }
  WR_MissionDefinition "{62114A30141082DB}" : "{25A211E7A9B4F68B}Configs/Missions/Definitions/SniperSquad.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{62114A3015794445}" : "{96A32103A69BDF26}Configs/Missions/Definitions/VehicleWreck.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{622C0B0DC3385E40}" : "{EB6001FFD85B0371}Configs/Missions/Definitions/CaptureOutpost.conf" {
  }
  WR_MissionDefinition "{6236BE2EDF450195}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
  }
 }
}