PAND_MissionControllerConfig {
 m_aMissionDefinitions {
  PAND_MissionDefinition "{61E85BFB31F84813}" : "{A6138EDCD5BCB179}Configs/Missions/Definitions/CaptureWeapons.conf" {
   m_sRewardPrefabs {
    "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
   }
  }
  PAND_MissionDefinition "{61E85BFB31841759}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
   m_sRewardPrefabs {
    "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
   }
  }
  PAND_MissionDefinition "{61E85BFB31ADB9FD}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
   m_sRewardPrefabs {
    "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
   }
  }
 }
}