PAND_MissionControllerConfig {
 m_aMissionDefinitions {
  PAND_MissionDefinition "{61E85BFB31F84813}" : "{A6138EDCD5BCB179}Configs/Missions/Definitions/CaptureWeapons.conf" {
   m_sRewardPrefabs +{
   }
  }
  PAND_MissionDefinition "{61E85BFB31841759}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
   m_sRewardPrefabs +{
   }
  }
 }
}