PAND_MissionControllerConfig {
 m_aMissionDefinitions {
  PAND_MissionDefinition "{61E85BEA6A68B58A}" : "{A6138EDCD5BCB179}Configs/Missions/Definitions/CaptureWeapons.conf" {
  }
  PAND_MissionDefinition "{61E85BEA6A1BAA43}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
  }
  PAND_MissionDefinition "{61E85BEA6BCBBA9D}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
  }
 }
}