SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DEB81BB396EA93"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Spawners/WR_LootSpawner.et" {
   {
    ID "62CEF15B37A79924"
    coords 15.303 0.05 -2.004
   }
   {
    ID "62CEF15B37A79934"
    coords -9.399 0.411 -0.278
   }
   {
    ID "62CEF15B37A79E95"
    coords -3.268 0.408 5.832
   }
   {
    ID "62CEF15B37A79EC3"
    coords 11.615 1.011 3.55
   }
   {
    ID "62CEF15B37A79ED1"
    coords 3.108 0.166 -2.92
   }
  }
 }
}