WR_MissionDefinition {
 m_eType ABANDONED_HELICOPTER
 m_eDifficulty FREE
 m_sName "Abandoned Helicopter"
 m_sDescription "An unguarded helicopter has been spotted in the wasteland. Go grab it for your team!"
 m_sRewardPrefabChoices {
  "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
  "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
  "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et"
  "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
 }
 m_eLootContext NONE
 m_eMissionIcon Cross2
 m_eMissionColor Blue
}