WR_MissionDefinition {
 m_eType ABANDONED_VEHICLE
 m_eDifficulty FREE
 m_sName "Abandoned Vehicle"
 m_sDescription "A special vehicle has been spotted unguarded in the wasteland. Seize it for your team!"
 m_sRewardPrefabChoices {
  "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
  "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
  "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
  "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
  "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et"
  "{D169205E1F9A3390}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_full.et"
  "{CF5E81C6A599CE75}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_full.et"
 }
 m_eLootContext NONE
 m_eSize SMALL
 m_eMissionIcon Cross2
 m_eMissionColor Blue
}