WR_MissionDefinition {
 m_eType CAPTURE_BASE
 m_eDifficulty HARD
 m_sName "Capture Base"
 m_sDescription "An enemy base full of building supplies and weapons has been spotted. Go capture it!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefabChoices {
  "{ABDB81572A509265}Prefabs/Compositions/Misc/SubCompositions/Tents/WR_Mission_Base_1.et"
 }
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPON_BOX_HEAVY
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor DarkRed
}