WR_MissionDefinition {
 m_eType CAPTURE_UNARMED_HELI
 m_sName "Capture Transport Heli"
 m_sDescription "The enemy have landed a heli and are unloading supplies! Disrupt them!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/WR/WR_AIGroupLarge.et"
 }
 m_sRewardPrefabChoices {
  "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
  "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et"
  "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
  "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
 }
 m_eLootContext WEAPON_BOX
 m_fLootBudget 0.7
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor Red
}