WR_MissionDefinition {
 m_eType CAPTURE_OUTPOST
 m_sName "Capture Outpost"
 m_sDescription "An enemy outpost with armed vehicles and weapons has been spotted. Go raid them!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/WR/WR_AIGroupLarge.et"
 }
 m_sPropPrefabChoices {
  "{1141B1DA6D272A70}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_Antenna_S_US_01.et"
 }
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPON_BOX
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor Red
}