WR_MissionDefinition {
 m_eType CAPTURE_VEHICLE
 m_sName "Capture Vehicle"
 m_sDescription "An armed vehicle has been immobilized at the marked location and is available for capture!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/WR/WR_AIGroupLarge.et"
 }
 m_sRewardPrefabChoices {
  "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
  "{B7A8BAA37CB0AC2B}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MERDC.et"
  "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
  "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et"
 }
 m_eLootContext NONE
 m_eSize SMALL
 m_eMissionIcon Cross2
 m_eMissionColor Red
}