WR_MissionDefinition {
 m_eType CAPTURE_OUTPOST
 m_sName "Capture Outpost"
 m_sDescription "An enemy outpost with armed vehicles and weapons has been spotted. Go raid them!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/WR/WR_AIGroupLarge.et"
 }
 m_sPropPrefabChoices {
  "{1141B1DA6D272A70}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_Antenna_S_US_01.et"
 }
 m_sRewardPrefabChoices {
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
  "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
 }
 m_iNumberOfRewards 2
 m_eLootContext WEAPON_BOX
 m_fLootBudget 0.5
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor Red
}