WR_MissionDefinition {
 m_eType GEOCACHE
 m_eDifficulty FREE
 m_sName "Geocache"
 m_sDescription "An abandoned crate full of equipment has been spotted near the marked location. Go grab it for your team!"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext TIER2
 m_fLootBudget 0.5
 m_fLootBoxAdditionalItemMultiplier 1.5
 m_eSize SMALL
 m_eMissionIcon Cross2
 m_eMissionColor Blue
}