WR_MissionDefinition {
 m_eType MEDICAL_SUPPLIES
 m_sName "Medical Supplies"
 m_sDescription "The enemy has set up a medical outpost to treat their wounded. Go take their supplies!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefabChoices {
  "{C0EB5039FEB95354}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_FIA_01.et"
 }
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext MEDICAL
 m_eMissionIcon Cross2
 m_eMissionColor Red
}