WR_MissionDefinition {
 m_eType SNIPER_SQUAD
 m_sName "Sniper Squad"
 m_sDescription "A team of snipers and spotters has been spotted roaming the wasteland. Take their rifles for yourself!"
 m_aAIGroupPrefabs {
  "{D807C7047E818488}Prefabs/Groups/WR/WR_AISniperTeam.et"
 }
 m_sPropPrefab "{48FCDD27DCD8F5BE}Prefabs/Structures/Military/CamoNets/FIA/WR_ObservationPost.et"
 m_fLootBoxAdditionalItemMultiplier 4
 m_eMissionIcon Cross2
 m_eMissionColor Red
}