WR_MissionDefinition {
 m_eType WEAPON_CACHE
 m_sName "Weapon Cache"
 m_sDescription "A shipment of heavy weaponry has been spotted out in the wasteland. Seize it!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefabChoices {
  "{B47ED937C4D44857}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_PlayerHub_Prop.et"
 }
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPON_BOX_HEAVY
 m_fLootBudget 0.85
 m_fLootBoxAdditionalItemMultiplier 3.5
 m_eMissionIcon Cross2
 m_eMissionColor Red
}