GenericEntity SpawnLobby : "{99CEC4F7ACD540B0}Prefabs/Structures/Spawn/SpawnBunker.et" {
 coords -20000 100 -20000
 {
  GenericEntity {
   ID "62F768EB62D41F0D"
   components {
    ActionsManagerComponent "{647379DC7EAF638C}" {
     ActionContexts {
      UserActionContext "{647379DC7F576D99}" {
       ContextName "OpenDeploymentMenuAction"
       Position PointInfo "{647379DF6F6788E8}" {
        Offset -0.1579 0.4 0
       }
      }
      UserActionContext "{64936060A00EDEF6}" {
       Position PointInfo "{647379DF6F6788E8}" {
        Offset -0.1579 0.4 0
       }
      }
      UserActionContext "{649360608C09682E}" {
       Position PointInfo "{647379DF6F6788E8}" {
        Offset -0.1579 0.4 0
       }
      }
     }
     additionalActions {
      WR_OpenDeployMenuUserAction "{64937568A3185290}" {
       ParentContextList {
        "OpenDeploymentMenuAction"
       }
       UIInfo SCR_ActionUIInfo "{64CA6A0814692DEC}" {
        Name "Open Deployment Menu"
       }
       ActionTitle "Open Deployment Menu"
      }
     }
    }
   }
  }
  WR_SpawnPoint WR_SpawnPoint_Lobby_US {
   ID "64940A71D2D68111"
  }
  WR_SpawnPoint WR_SpawnPoint_Lobby_USSR {
   ID "64940A71D2D68137"
  }
  WR_SpawnPoint WR_SpawnPoint_Lobby_FIA {
   ID "64940A71D2D6813B"
  }
 }
}