GameProject {
 ID "WastelandReforged"
 GUID "618D7DF5FAEB33F1"
 TITLE "Wasteland Reforged"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{6213697A74A78382}" {
      StringTableSource "{2503269C9FB3700B}UI/StringTables/localization.st"
      Languages {
       LanguageDefinition "{6213697A714AED2C}" {
        Code "en_us"
        StringTableRuntime "{F7B25375F1E6A1F3}UI/StringTables/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}