SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     ForgetEnemyTime 20
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 500
      }
      EarsSensor "{520EA1D2DB109AA9}" {
       MaxRange 60
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault ROOKIE
    }
   }
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHealthHitZone Health {
     BaseDamageMultiplier 1.25
    }
   }
   m_bPermitUnconsciousness 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6DBA9E190F322}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6DBA9EFB01213}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{60F6DBA90010F49E}" {
      m_bEnabled 0
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn {
      "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et" "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     PrefabsToSpawn {
      ""
     }
    }
   }
  }
 }
}