SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  WR_MissionSystem "{62D4535DAF3772E6}" {
   m_Config WR_MissionSystemConfig "{64D4FDDF69110A3C}" : "{6604D1D9BACD4790}Configs/Missions/WR_MissionSystemConfigDebug.conf" {
    m_aMissionDefinitions {
     WR_MissionDefinition "{62E77330D3855085}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{647B3282731F4BCF}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62D4535CA29295E4}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62E77330DF45097F}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62E77330D8EDDE33}" {
      m_iWeight 50
     }
     WR_MissionDefinition "{62D4535CB0222969}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62E77330DBD1B940}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62E77330C4E34B8C}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62E77330C53B9D26}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{64755813EE847091}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{62D4535C9AFBED63}" {
      m_iWeight 0
     }
     WR_MissionDefinition "{652D2757330E182D}" {
      m_iWeight 0
     }
    }
    m_fMissionMapMarkerCleanupDelayM 0.1
    m_fMissionCleanupDelayM 0.1
    m_fMissionTimeLimitM 0.2
   }
  }
 }
}