SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  WR_MissionSystem "{62D4535DAF3772E6}" {
   m_Config WR_MissionSystemConfig "{649A5E1ACEFBED3B}" : "{C18AB29E2B867A24}Configs/Missions/WR_MissionSystemConfigArland.conf" {
   }
  }
 }
}