SCR_DestructibleBuildingEntity : "{5478F1635999CE3B}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01_long_Base.et" {
 ID "6D222784C250C790"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Spawners/WR_LootSpawner.et" {
   {
    ID "62CEF12BD62E8914"
    coords 8.616 1.003 21.641
   }
   {
    ID "62CEF12BD62E895C"
    coords -3.513 0.804 -38.647
   }
   {
    ID "62CEF12BD62E89BA"
    coords -7.493 0.804 23.776
   }
   {
    ID "647A037082359E52"
    coords 1.901 0.084 -12.342
   }
   {
    ID "647A037082359EB5"
    coords -3.705 0.804 15.097
   }
  }
 }
}