SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     Lifetime 1200
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     PlayerDistance 50
     LifetimeResetPercentage 100
    }
   }
  }
  WR_LootSystem "{62CE0AC8628C2140}" {
   SystemLocation Server
   SystemPoints 2048
  }
  WR_MissionSystem "{62D4535DAF3772E6}" {
   SystemLocation Server
   SystemPoints 2048
   m_Config WR_MissionSystemConfig "{62F62E5A6B3EAE9A}" : "{41597A2762D6DA98}Configs/Missions/WR_MissionSystemConfigDefault.conf" {
    m_aPlayercountMissionThresholds {
     0
     15
     30
     45
    }
   }
  }
 }
}