SCR_MissionHeader {
 World "{734BF22551AEB544}Worlds/WastelandWorthyIslands.ent"
 m_sName "Wasteland - Worthy Islands"
 m_sAuthor "Wasteland Reforged"
 m_sPath "Missions/WastelandReforged_WorthyIslands.conf"
 m_sDescription "Wasteland is a PvPvE sandbox gamemode."
 m_sDetails "Wasteland is a PvPvE sandbox gamemode."
 m_sIcon "{DC1BA61142CCA163}Art/workshop.edds"
 m_sLoadingScreen "{9D472902BC0BEFB3}Art/splash.edds"
 m_sPreviewImage "{DC1BA61142CCA163}Art/workshop.edds"
 m_sGameMode "Wasteland"
 m_iPlayerCount 80
 m_eDefaultGameFlags 6
}