SCR_MissionHeader {
 World "{734BF22551AEB544}Worlds/WastelandWorthyIslands.ent"
 m_sIcon "{DC1BA61142CCA163}Art/workshop-everon.edds"
 m_sLoadingScreen "{9D472902BC0BEFB3}Art/splash-everon.edds"
 m_sPreviewImage "{DC1BA61142CCA163}Art/workshop-everon.edds"
}