ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{623364A52E9290F6}" {
   m_Merchandise ADM_MerchandiseItem "{623364A52C8224FA}" {
    m_sPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodElCash "{623364A51A3653E1}" {
     m_Quantity 250
    }
   }
   m_SellPayment {
    ADM_PaymentMethodElCash "{623364A52112136D}" {
     m_Quantity 0
    }
   }
  }
 }
}