GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 ID "5D7751550EF5EE4E"
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{365845681049D78D}Configs/Shops/GunStore.conf"
   m_Categories {
    "{BD4950A18820150A}Configs/ShopCategories/Weapons.conf" "{6A0CDFB7108A69E8}Configs/ShopCategories/Attachments.conf" "{3F39EFFFE7E8E754}Configs/ShopCategories/Magazines.conf" "{211556D7ACE2140C}Configs/ShopCategories/Ordnance.conf" "{12D49A8067E51A27}Configs/ShopCategories/Items.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf"
   }
  }
  WR_MapMarkerComponent "{624A4600681E62AA}" {
   m_sLabel "Gun Store"
   m_eIcon Dot
   m_eColor Blue
  }
 }
 coords 4181.148 15.673 10574.272
 angleY -89.831
}