GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Spawners/WR_LootSpawner.et" {
   {
    ID "62CEF15A02415A00"
    coords -2.272 5.299 -0.882
   }
   {
    ID "62CEF15A02415A3C"
    coords -2.967 5.205 6.732
   }
   {
    ID "62CEF15A02415A4D"
    coords -4.567 7.735 -2.895
   }
   {
    ID "62CEF15A02415A51"
    coords 5.328 8.013 -0.985
   }
   {
    ID "62CEF15A02415A6A"
    coords 1.886 5.197 6.39
   }
   {
    ID "62CEF15A02415A7F"
    coords 5.128 4.798 1.766
   }
   {
    ID "62CEF15A02415BD5"
    coords 5.482 0.626 3.509
   }
   {
    ID "62CEF15A02415BF3"
    coords 1.934 1.238 -0.271
   }
  }
 }
}