SCR_BaseGameMode GameMode_Wasteland : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SCR_CampaignBuildingManagerComponent "{623AEC144895D766}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{623AEC14C72BDFF7}" {
    m_sSlotFlatSmallLayout "{7FD4E6A668B4537A}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFLatSmall.et"
    m_sSlotFlatMediumLayout "{579FF731013436B5}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatMedium.et"
    m_sSlotFlatLargeLayout "{ED9D7F29497B9BF7}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatLarge.et"
    m_sSlotRoadSmallLayout "{8DBA7E7BF662A393}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadSmall.et"
    m_sSlotRoadMediumLayout "{3A5E87ADA26C6940}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadMedium.et"
    m_sSlotRoadLargeLayout "{D06D9D47008E794F}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadLarge.et"
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  WR_MissionControllerComponent "{61E85922C998A746}" {
   m_Config WR_MissionControllerConfig "{62482631BBBC5EB9}" {
    m_iMaxActiveMissions 10
    m_fInitialMissionDelay 0.1
    m_fNewMissionDelay 0.01
    m_aMissionDefinitions {
     WR_MissionDefinition "{62482631AA5E5A27}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
     }
     WR_MissionDefinition "{62482631966D7D2D}" : "{EB6001FFD85B0371}Configs/Missions/Definitions/CaptureOutpost.conf" {
     }
     WR_MissionDefinition "{6248263191BFC743}" : "{F1683233FBDAA581}Configs/Missions/Definitions/MedicalSupplies.conf" {
     }
    }
   }
  }
  WR_SpawnAreaControllerComponent "{6248263D747D74BE}" {
  }
 }
 coords 999.617 37.382 2851.944
 {
  SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
   components {
    NavmeshWorldComponent "{5584F30E67F617AD}" {
     NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{619D6D672639D722}" {
       NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
      }
     }
    }
    NavmeshWorldComponent "{5584F30EEFEE1223}" {
     NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
       NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
      }
     }
    }
    NavmeshWorldComponent "{5C8C9B750D124A63}" {
     NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
       NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
      }
     }
    }
   }
   coords 4.987 0.024 -5.146
   {
    CommentEntity {
     coords 0 1 0
     m_Comment "SCR_AIWorld: "\
     "Configure navigation mesh"
     m_Color 0 0 0
     m_FaceCamera 1
     m_TextBackground 1
     m_BackgroundColor 1 0.6 0
     m_BackgroundTransparency 0
    }
   }
  }
  PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -0.147 0.024 -4.973
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords 2.873 0.024 -2.39
  }
  SCR_CampaignFactionManager FactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
   coords 3.188 0.024 -3.799
   scale 0.005
   Factions {
    SCR_CampaignFaction "{50B30C3AF4BFD934}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_sFactionFlag "{71E3850AED91D5AE}Art/Flags/opfor-saturated.edds"
    }
    SCR_CampaignFaction "{50B30C3ADB052C80}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_sFactionFlag "{11599C68893A71E3}Art/Flags/blufor-saturated.edds"
    }
    SCR_CampaignFaction "{56F0C3A6336375DC}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "Independent"
     }
     m_bIsPlayable 1
     m_sFactionFlag "{4A69586A3A1F7E6F}Art/Flags/indfor-saturated.edds"
     m_bFriendlyToSelf 0
    }
    SCR_Faction "{60DCF47AEF40BD72}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Name "Civilian"
      m_sNameUpper "CIVILIAN"
     }
     m_bIsMilitary 1
     m_aFriendlyFactionsIds {
     }
    }
   }
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords 2.219 0.024 -7.158
  }
  SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
   coords -2.15 0.024 -1.729
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{6185692023D7D44C}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{B39F86B378284BFC}Prefabs/Characters/Factions/BLUFOR/US_Army/WR_Character_US_Base.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{6185692CD3CC4212}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{8449DECFA1B5831F}Prefabs/Characters/Factions/OPFOR/USSR_Army/WR_Character_USSR_Base.et"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{6185692CB2A9B958}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{CEE7531F4FBAEB38}Prefabs/Characters/Factions/CIV/Dockworker/WR_Character_CIV_Base.et"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}