WR_GameModeWasteland GameMode_Wasteland : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_bIgnoreHintSettings 1
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
   m_iEVValueNormalMode 2
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5932B0310455E486}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5932B0310491106B}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5932B031048D51BD}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5AD6C337FC7F76C0}" {
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{61A3204EF0E2117B}" {
   }
  }
  SCR_CampaignBuildingManagerComponent "{623AEC144895D766}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{623AEC14C72BDFF7}" {
    m_sSlotFlatSmallLayout "{7FD4E6A668B4537A}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFLatSmall.et"
    m_sSlotFlatMediumLayout "{579FF731013436B5}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatMedium.et"
    m_sSlotFlatLargeLayout "{ED9D7F29497B9BF7}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatLarge.et"
    m_sSlotRoadSmallLayout "{8DBA7E7BF662A393}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadSmall.et"
    m_sSlotRoadMediumLayout "{3A5E87ADA26C6940}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadMedium.et"
    m_sSlotRoadLargeLayout "{D06D9D47008E794F}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadLarge.et"
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_InitWeatherComponent "{62182B4329BA306B}" {
   m_sInitialStartingWeatherId "Clear"
   m_initialWeatherDurationMin 0.5
   m_initialWeatherDurationMax 1
  }
  SCR_RespawnBriefingComponent "{621369C835E532F8}" {
   m_sJournalConfigPath "{9E3CBC1592DCE5C1}Configs/Journal/JournalSetupWasteland.conf"
   m_Info SCR_UIInfo "{6213697E57BEB700}" {
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{61D805F9F5E6DB16}" {
   m_fDayTimeAcceleration 6
   m_fNightTimeAcceleration 12
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{61E562A3250E1D7D}" {
     m_sWeatherPresetName "Clear"
    }
   }
   m_bRandomWeatherChanges 1
  }
  SCR_WelcomeScreenComponent "{61D95A1AC290E806}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{61D95A1ABEEC0771}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{61D95A1AB6E14B29}" {
     m_sTitleText "Available Factions"
     m_sBottomTitleText "More factions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{61D95A1A6E05BCD6}" {
     m_sTitleText "Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{61D95A1A6C800903}" {
       m_sObjectiveQuadName "Custom"
       m_sDescription "Search vehicles to find weapons and equipment"
      }
      SCR_WelcomeScreenMissionObjectives "{61D95A0C6A0A115F}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Complete missions to acquire better gear"
      }
      SCR_WelcomeScreenMissionObjectives "{61D95A0C6A4F7C0B}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "Construct a base and defend your stash"
      }
      SCR_WelcomeScreenMissionObjectives "{61D95A0C9975B9DC}" {
       m_sObjectiveQuadName "Sabotage"
       m_sDescription "Rise to the top and rule the island"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{61D95A032730D1FB}" {
     m_bIsInteractible 1
     m_sTitleText "Introduction"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{61D95A031FE7E425}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_1_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_1_Desc"
      }
      SCR_WelcomeScreenIntroduction "{61D95A057B852C71}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_2_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_2_Desc"
      }
      SCR_WelcomeScreenIntroduction "{61DD76E902E823C4}" {
       m_sContentImage "{CD6F257891AD02AB}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_barracks_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_3_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_3_Desc"
      }
      SCR_WelcomeScreenIntroduction "{61DE1D58F6317CA3}" {
       m_sContentImage "{8F4B90379C37C647}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_ranks_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_4_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_4_Desc"
      }
      SCR_WelcomeScreenIntroduction "{61DE1954A137F713}" {
       m_sContentImage "{AC37AA3EE3DB4853}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_encapment_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_5_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_5_Desc"
      }
      SCR_WelcomeScreenIntroduction "{61DE19549EBC324B}" {
       m_sContentImage "{93DA5875BC0B827E}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_building_interface_previews_UI.edds"
       m_sContentTitleText "#WR_Briefing_Intro_6_Title"
       m_sContentDescriptionText "#WR_Briefing_Intro_6_Desc"
      }
     }
    }
   }
  }
  WR_LootBoxControllerComponent "{619C2636EAF6853B}" {
   percentageLootBoxesToSpawn 0.75
   minLootBoxItems 4
   maxLootBoxItems 12
  }
  WR_SpawnAreaControllerComponent "{6248263D747D74BE}" {
  }
 }
 coords 999.617 37.382 2851.944
 m_bEnableBrightNightMode 1
 {
  SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
   components {
    NavmeshWorldComponent "{5584F30E67F617AD}" {
     NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{619D6D672639D722}" {
       NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
      }
     }
    }
    NavmeshWorldComponent "{5584F30EEFEE1223}" {
     NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
       NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
      }
     }
    }
    NavmeshWorldComponent "{5C8C9B750D124A63}" {
     NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
      NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
       NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
      }
     }
    }
   }
   coords 4.987 0.024 -5.146
   {
    CommentEntity {
     coords 0 1 0
     m_Comment "SCR_AIWorld: "\
     "Configure navigation mesh"
     m_Color 0 0 0
     m_FaceCamera 1
     m_TextBackground 1
     m_BackgroundColor 1 0.6 0
     m_BackgroundTransparency 0
    }
   }
  }
  PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords -0.147 0.024 -4.973
  }
  RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords 2.873 0.024 -2.39
  }
  SCR_CampaignFactionManager FactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
   coords 3.188 0.024 -3.799
   scale 0.005
   Factions {
    SCR_CampaignFaction "{50B30C3AF4BFD934}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_sFactionFlag "{71E3850AED91D5AE}Art/Flags/opfor-saturated.edds"
    }
    SCR_CampaignFaction "{50B30C3ADB052C80}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_sFactionFlag "{11599C68893A71E3}Art/Flags/blufor-saturated.edds"
    }
    SCR_CampaignFaction "{56F0C3A6336375DC}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "Independent"
     }
     m_bIsPlayable 1
     m_sFactionFlag "{4A69586A3A1F7E6F}Art/Flags/indfor-saturated.edds"
     m_bFriendlyToSelf 0
    }
    SCR_Faction "{60DCF47AEF40BD72}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Name "Civilian"
      m_sNameUpper "CIVILIAN"
     }
     m_bIsMilitary 1
     m_aFriendlyFactionsIds {
     }
    }
   }
  }
  ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords 2.219 0.024 -7.158
  }
  SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
   coords -2.15 0.024 -1.729
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{6185692023D7D44C}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{B39F86B378284BFC}Prefabs/Characters/Factions/BLUFOR/US_Army/WR_Character_US_Base.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{6185692CD3CC4212}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{8449DECFA1B5831F}Prefabs/Characters/Factions/OPFOR/USSR_Army/WR_Character_USSR_Base.et"
     m_sAffiliatedFaction "USSR"
    }
    SCR_FactionPlayerLoadout "{6185692CB2A9B958}" {
     m_sLoadoutName "Soldier"
     m_sLoadoutResource "{CEE7531F4FBAEB38}Prefabs/Characters/Factions/CIV/Dockworker/WR_Character_CIV_Base.et"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}