SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings ChimeraNavmeshWorld "{62F80B300953E923}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62F80B30F065B4B9}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
    NavmeshProject "Soldiers"
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
    }
   }
  }
 }
 coords 1374.971 38.434 2930.119
}
WR_GameModeWasteland GameMode_Wasteland1 : "{C4DC8B21CB0B916C}GameMode_Wasteland.et" {
 components {
  WR_LootSpawningComponent "{63141D97CE2DBD57}" {
   m_MasterLootConfig WR_MasterLootConfig "{63141D9462D23B25}" : "{1D67C2146E5A651F}Configs/Loot/MasterLoot.conf" {
   }
   m_MasterContextConfig WR_MasterContextConfig "{63141D946167F62E}" : "{A5DF0BBA79651F7D}Configs/Loot/MasterContext.conf" {
   }
  }
 }
 coords 1377.751 38.609 2929.999
 m_MissionSystemConfiguration WR_MissionSystemConfig "{645A0175E4F16E15}" {
  m_aMissionDefinitions {
   WR_MissionDefinition "{645E3EE8FCD8218D}" : "{2FAC805DD001EAF5}Configs/Missions/Definitions/WeaponCache.conf" {
   }
  }
  m_fInitialMissionDelayM 0.01
  m_fNewMissionDelayM 0.01
  m_fNewMissionNotificationDelayM 0
  m_fMissionMapMarkerCleanupDelayM 1
  m_fMissionCleanupDelayM 5
  m_fMissionTimeLimitM 30
  m_aPlayercountMissionThresholds {
   0 0
  }
 }
}