GenericEntity : "{0C218EEDC33AE65D}GunStoreMan.et" {
 components {
  WR_MapMarkerComponent "{624A4600681E62AA}" {
   Enabled 0
   m_eIcon ObjectiveMarker
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
    }
   }
  }
 }
 coords 1376.142 40.781 2352.64
 angleY -97.593
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 1375.548 41.682 2353.312
 angleY 179.591
}
GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
 coords 1375.667 41.683 2352.117
 angleY 93.303
}
GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
 coords 1375.564 40.782 2352.691
 angleY 92.575
}