$grp PAND_MissionLocationEntity : "{6DE6E9DBA4A7B196}Prefabs/WR_MissionLocation.et" {
 MissionSpawnLocation1 {
  coords 1337.928 39 2260.668
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation10 {
  coords 2048.387 58.285 1055.366
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  TriggerActivationType "All changes"
  ClassesFilter {
   "SCR_ChimeraCharacter"
  }
  m_bOnce 0
 }
 MissionSpawnLocation11 {
  coords 930.211 6.564 3506.953
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation12 {
  coords 2004.418 10.502 1861.139
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation2 {
  coords 1075.55 37.917 2904.659
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation3 {
  coords 1355.099 38 2917.602
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation4 {
  coords 3268.217 2.18 2874.249
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation5 {
  coords 3468.968 39.821 2592.39
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation6 {
  coords 3237.299 4.453 1228.044
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation7 {
  coords 2601.814 111.075 2495.402
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation8 {
  coords 2638.276 17.556 3126.982
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation9 {
  coords 3054 2.78 3190.031
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base1 {
  coords 1593.828 39.729 2465.326
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base10 {
  coords 2556.214 88.219 1830.199
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base11 {
  coords 2929.32 66.244 1738.565
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base12 {
  coords 3088.809 59.612 1806.591
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base13 {
  coords 2814.007 32.635 1335.184
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base14 {
  coords 2270.434 76.616 1143.963
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base15 {
  coords 3174.287 32.493 2010.516
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base16 {
  coords 1858.847 26.804 1937.821
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base2 {
  coords 343.437 0.938 2288.834
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base3 {
  coords 943.466 39.269 2705.906
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base4 {
  coords 2126.067 50.243 2755.814
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base5 {
  coords 2158.749 50.907 3006.117
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base6 {
  coords 3275.24 40.833 2478.216
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base7 {
  coords 2926.985 43.54 2490.502
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base8 {
  coords 2986.498 51.896 2147.148
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Base9 {
  coords 2748.071 67.639 1902.453
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy1 {
  coords 1584.883 39.511 2681.846
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy10 {
  coords 3335.343 37.469 2535.979
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy11 {
  coords 2828.697 36.366 3177.45
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy12 {
  coords 1721.438 17.599 3400.803
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy2 {
  coords 1642.966 7.948 2007.87
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy3 {
  coords 1894.529 25.911 1954.479
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy4 {
  coords 2042.214 22.81 1551.268
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy5 {
  coords 1701.269 45.199 1096.519
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy6 {
  coords 1864.67 9.198 884.672
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy7 {
  coords 2722.026 5.344 924.775
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy8 {
  coords 3462.61 3.805 1476.946
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation_Convoy9 {
  coords 3343.488 3.747 2068.179
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation13 {
  coords 2153.724 69.039 2479.604
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation14 {
  coords 502.17 0.927 2917.2
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation15 {
  coords 1230.427 7.023 3328.141
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation16 {
  coords 2021.81 54.996 3285.406
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation17 {
  coords 2997.242 18.307 2812.465
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation18 {
  coords 2391.89 1.647 3268.228
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation19 {
  coords 2763.863 72.614 1559.545
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation20 {
  coords 1814.94 31.405 1360.953
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation21 {
  coords 1320.002 2.469 1094.417
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation22 {
  coords 919.873 22.295 2231.163
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation23 {
  coords 2429.679 87.714 1403.363
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation24 {
  coords 2425.832 9.262 797.513
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation25 {
  coords 1614.645 6.88 908.575
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation26 {
  coords 3102.109 22.836 2608.583
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
 MissionSpawnLocation27 {
  coords 1926.435 51.539 3072.605
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
 }
}