PAND_MissionLocationEntity {
 coords 3457.322 39.439 2582.146
}
$grp GenericEntity : "{934A3C3A870634DC}PrefabsEditable/System/E_Comment.et" {
 AIWaypoint1 {
  coords 1386.418 39.323 2245.261
 }
 AIWaypoint2 {
  coords 1075.55 37.917 2904.659
 }
 AIWaypoint3 {
  coords 1355.099 38 2917.602
 }
 AIWaypointBase1 {
  coords 1593.828 39.729 2465.326
 }
 AIWaypointBase2 {
  coords 1309.206 39 2201.736
 }
 AIWaypointBase3 {
  coords 1349.572 38.859 2818.622
 }
 AIWaypointBase4 {
  coords 2126.067 50.243 2755.814
 }
 AIWaypointBase5 {
  coords 2121.568 53.649 2952.998
 }
 AIWaypointBase6 {
  coords 3275.24 40.833 2478.216
 }
 AIWaypointBase7 {
  coords 2926.985 43.54 2490.502
 }
 AIWaypointBase8 {
  coords 2829.545 62.797 2031.93
 }
 AIWaypointBase9 {
  coords 2748.071 67.639 1902.453
 }
 AIWaypointBase10 {
  coords 2556.214 88.219 1830.199
 }
 AIWaypointBase11 {
  coords 2929.32 66.244 1738.565
 }
 AIWaypointBase12 {
  coords 3088.809 59.612 1806.591
 }
 AIWaypointBase13 {
  coords 2814.007 32.635 1335.184
 }
 AIWaypointBase14 {
  coords 2270.434 76.616 1143.963
 }
 AIWaypoint4 {
  coords 3268.217 2.18 2874.249
 }
 AIWaypoint5 {
  coords 3468.968 39.822 2592.39
 }
 AIWaypoint6 {
  coords 3237.299 4.453 1228.044
 }
 AIWaypoint7 {
  coords 2601.814 111.075 2495.402
 }
 AIWaypoint8 {
  coords 2638.276 17.556 3126.982
 }
 AIWaypoint9 {
  coords 3049.281 2.754 3197.537
 }
 AIWaypoint10 {
  coords 1828.602 50.629 1089.061
 }
 AIWaypointBase15 {
  coords 3174.287 32.493 2010.516
 }
 AIWaypoint11 {
  coords 930.211 6.565 3506.953
 }
 AIWaypoint12 {
  coords 2004.418 10.502 1861.139
 }
 AIWaypointBase16 {
  coords 1858.847 26.804 1937.821
 }
 AIWaypointConvoy1 {
  coords 1584.883 40.022 2681.846
 }
 AIWaypointConvoy2 {
  coords 1642.966 7.935 2007.87
 }
 AIWaypointConvoy3 {
  coords 1894.529 25.911 1954.479
 }
 AIWaypointConvoy4 {
  coords 2042.214 22.784 1551.268
 }
 AIWaypointConvoy5 {
  coords 1701.269 45.199 1096.519
 }
 AIWaypointConvoy6 {
  coords 1864.67 9.198 884.672
 }
 AIWaypointConvoy7 {
  coords 2722.026 5.344 924.775
 }
 AIWaypointConvoy8 {
  coords 3462.61 3.805 1476.946
 }
 AIWaypointConvoy9 {
  coords 3343.488 3.747 2068.179
 }
 AIWaypointConvoy10 {
  coords 3335.343 37.469 2535.979
 }
 AIWaypointConvoy11 {
  coords 2828.696 36.366 3177.45
 }
 AIWaypointConvoy12 {
  coords 1721.438 17.599 3400.803
 }
}