GenericEntity : "{2F4C470F16A051DA}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/WR_Headquarters.et" {
 coords 1478.183 38 2902.344
}
GenericEntity : "{99CEC4F7ACD540B0}Prefabs/Structures/Spawn/SpawnBunker.et" {
 coords -10000 500 -10000
 {
  GenericEntity {
   ID "62F768EB62D41F0D"
   components {
    ActionsManagerComponent "{647379DC7EAF638C}" {
     ActionContexts {
      UserActionContext "{647379DC7F576D99}" {
       Radius 1
      }
     }
     additionalActions {
      WR_OpenSpawnProgressUiUserAction "{647379DF2C959791}" {
       ParentContextList {
        "SpawnAction"
       }
       UIInfo SCR_ActionUIInfo "{647379D079B7BCE8}" {
        Name "Spawn"
       }
       VisibilityRange 5
      }
     }
    }
   }
  }
  WR_SafezoneEntity : "{5AF7AD250A60D208}Prefabs/Zones/Safe/WR_Safezone.et" {
   coords -12.48 -4.372 16.871
   SphereRadius 50
  }
 }
}
Vehicle Ural4320_engineer_full1 : "{CF5E81C6A599CE75}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_full.et" {
 coords 1489.834 38.017 2907.389
 angleY 81.244
}
Vehicle M923A1_engineer_full1 : "{D169205E1F9A3390}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_full.et" {
 coords 1482.99 38 2914.71
}