GenericEntity : "{99CEC4F7ACD540B0}Prefabs/Structures/Spawn/SpawnBunker.et" {
 coords -20000 1000 -20000
 {
  GenericEntity : "{0F866B72D473D8C4}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_grey.et" {
   coords -19.202 -3.413 8.695
   angleY 58.499
  }
  GenericEntity Jerrycan_01_item_646A07F293068B2C : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
   components {
    ActionsManagerComponent "{508AB5952B584B2E}" {
     Enabled 0
    }
   }
   coords -18.691 -4.373 8.854
  }
  GenericEntity PaperMap_01_folded_646A07F2DEA365AC : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
   components {
    ActionsManagerComponent "{508AB5952B584B2E}" {
     Enabled 0
    }
   }
   coords -19.033 -3.413 9.588
   angleY -90.836
  }
  GenericEntity : "{1EDBE01AAD5EE137}Prefabs/Props/Industrial/GasTank_02_blue.et" {
   coords -19.275 -4.373 5.559
  }
  $grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      Enabled 0
     }
     SCR_LampComponent "{5D2ABC12E93AB331}" {
      m_aLightData {
       SCR_BaseLightData "{5D2ABC12E78B42B5}" {
        m_fRadius 40
        m_eLightFlags 17
       }
      }
      m_fLV 1
      m_fDistanceAttenuation 1
     }
     ActionsManagerComponent "{5876E7CFF5785C2B}" {
      Enabled 0
     }
     Hierarchy "{5CCCBEF35489E4DF}" {
      Enabled 1
     }
    }
    coords -16.347 -2.862 16.537
    angleY -71.688
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      Enabled 0
     }
     SCR_LampComponent "{5D2ABC12E93AB331}" {
      m_aLightData {
       SCR_BaseLightData "{5D2ABC12E78B42B5}" {
        m_fRadius 40
        m_eLightFlags 17
       }
      }
      m_fLV 1
      m_fDistanceAttenuation 1
     }
     ActionsManagerComponent "{5876E7CFF5785C2B}" {
      Enabled 0
     }
     Hierarchy "{5CCCBEF35489E4DF}" {
      Enabled 1
     }
    }
    coords -7.761 -3.496 15.035
    angleY -71.688
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      Enabled 0
     }
     SCR_LampComponent "{5D2ABC12E93AB331}" {
      m_aLightData {
       SCR_BaseLightData "{5D2ABC12E78B42B5}" {
        m_fRadius 40
        m_eLightFlags 17
       }
      }
      m_fLV 1
      m_fDistanceAttenuation 1
     }
     ActionsManagerComponent "{5876E7CFF5785C2B}" {
      Enabled 0
     }
     Hierarchy "{5CCCBEF35489E4DF}" {
      Enabled 1
     }
    }
    coords -18.931 -3.501 2.593
    angleY -71.688
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      Enabled 0
     }
     SCR_LampComponent "{5D2ABC12E93AB331}" {
      m_aLightData {
       SCR_BaseLightData "{5D2ABC12E78B42B5}" {
        m_fRadius 40
        m_eLightFlags 17
       }
      }
      m_fLV 1
      m_fDistanceAttenuation 1
     }
     ActionsManagerComponent "{5876E7CFF5785C2B}" {
      Enabled 0
     }
     Hierarchy "{5CCCBEF35489E4DF}" {
      Enabled 1
     }
    }
    coords -5.58 -3.466 2.067
    angleY -71.688
   }
  }
  WR_SafezoneEntity : "{5AF7AD250A60D208}Prefabs/Zones/Safe/WR_Safezone.et" {
   coords -12.48 -4.372 16.871
   SphereRadius 50
  }
  GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
   coords -9.172 -4.373 17.884
  }
  GameEntity : "{5E18F5832C69F8A9}Prefabs/Props/Military/Camps/Lamp_Interactive.et" {
   coords -19.386 -3.413 9.304
   angleY 65.737
  }
  GenericEntity Canteen_US_01_646A07F2AEF55F00 : "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
   components {
    ActionsManagerComponent "{508AB5952B584B2E}" {
     Enabled 0
    }
   }
   coords -19.324 -3.413 9.682
   angleY -77.912
  }
  GenericEntity : "{642101F827FFA52D}Prefabs/Props/Military/Manuals/Manual_Soviet_01.et" {
   coords -18.943 -3.413 9.14
  }
  GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   coords -19.207 -4.373 9.54
   angleY 89.942
  }
  StaticModelEntity : "{6690240104059C0C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_05.et" {
   coords -4.937 -4.373 5.936
   angleY -137.842
  }
  GenericEntity IntelligenceFolder_E_01_646A07F2B1D0C852 : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
   components {
    ActionsManagerComponent "{508AB5952B584B2E}" {
     Enabled 0
    }
   }
   coords -19.126 -3.413 10.361
   angleY -89.912
  }
  $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
   {
    coords -8.958 -4.373 16.859
   }
   {
    coords -10.724 -4.373 18.845
   }
   {
    coords -19.12 -4.373 12.771
   }
   {
    coords -19.404 -4.373 4.858
   }
   {
    coords -19.666 -4.373 6.152
   }
  }
  StaticModelEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   coords -4.427 -4.373 4.466
   angleY -92.292
  }
  GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
   coords -5.618 -4.373 2.203
  }
  GenericEntity MRE_646A07F2999292AA : "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et" {
   components {
    ActionsManagerComponent "{508AB5952B584B2E}" {
     Enabled 0
    }
   }
   coords -19.394 -3.413 9.948
   angleY 1.667
  }
 }
}