$grp WR_SpawnAreaEntity : "{69FC7C4E0DCB410A}Prefabs/WR_SpawnArea.et" {
 SpawnArea_Beauregard {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 3138.043 11.594 2785.487
  SphereRadius 175
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Beauregard"
  spawnAreaCategory SPAWN_NORTH
 }
 SpawnArea_Arleville {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 2757.651 77.281 1648.436
  SphereRadius 140
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Arleville"
  spawnAreaCategory SPAWN_NORTH
 }
 SpawnArea_Foxdale_Players {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    botsPerSqKm 25
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    Enabled 0
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 1703.784 0.928 827.63
  SphereRadius 175
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale"
  spawnAreaCategory SPAWN_NORTH
 }
 SpawnArea_Norwich {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 1965.199 51.01 3103.156
  SphereRadius 100
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Norwich"
  spawnAreaCategory SPAWN_NORTH
 }
 SpawnArea_Military {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    Enabled 0
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    Enabled 0
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 1371.327 36.385 2374.652
  SphereRadius 100
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Military"
  spawnAreaCategory SPAWN_NORTH
  m_IsActive 0
 }
 SpawnArea_Foxdale_Vehicles {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    Enabled 0
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 6
   }
  }
  coords 1647.831 3.944 912.29
  SphereRadius 75
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale 1"
 }
 SpawnArea_Foxdale_Vehicles2 {
  components {
   WR_SpawnAreaAISpawnHandlerComponent "{62AB64024B2A277C}" {
    Enabled 0
    botsPerSqKm 50
    AIGroupsFlatRate 2
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 6
   }
  }
  coords 1761.333 5.06 895.104
  SphereRadius 75
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale 2"
 }
}