WR_MasterLootConfig {
 m_aLootItemConfigs {
  WR_LootItemConfig "{63141D9476252BD6}" {
   m_sItemPrefab "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
   m_eCategory SpawnAreaVehicles
   m_iWeight 10
  }
 }
}