WR_MasterContextConfig {
 m_aLootContextConfigs {
  WR_LootContextConfig "{6308DB5029AC7F95}" {
   m_eContext VEHICLE_LOOT
   m_aLootCategoryWeightConfigs {
    WR_LootCategoryWeightConfig "{64595A26DC369B51}" {
     m_eCategory Rifles
     m_iWeight 20
    }
    WR_LootCategoryWeightConfig "{645967C95BA97A45}" {
     m_eCategory Snipers
     m_iWeight 4
    }
   }
  }
  WR_LootContextConfig "{645A016117C9810E}" {
   m_eContext LOOSE_LOOT
   m_aLootCategoryWeightConfigs {
    WR_LootCategoryWeightConfig "{645A016113CAFC77}" {
     m_eCategory Rifles
    }
    WR_LootCategoryWeightConfig "{645A01610FB4652E}" {
     m_eCategory Snipers
    }
   }
  }
 }
}