WR_MasterLootConfig {
 m_aLootItemConfigs {
  WR_LootItemConfig "{6308DB50486BD47D}" {
   m_sItemPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
   m_eCategory Rifles
   m_iMinAdditionalItems 1
   m_iMaxAdditionalItems 3
   m_aAdditionalItemChoices {
    "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
   }
  }
 }
}