GameProject {
 ID "WastelandReforgedArland"
 GUID "64901E25F81B4F84"
 TITLE "Wasteland Reforged - Arland"
 Dependencies {
  "64901CB1F99CB10A" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{64985A5CF84E9E97}" {
      StringTableSource "{2503269C9FB3700B}UI/StringTables/localization.st"
      Languages {
       LanguageDefinition "{64985A5CF93226D0}" {
        Code "en_us"
        StringTableRuntime "{F7B25375F1E6A1F3}UI/StringTables/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}