StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 ID "51E2F0F0E96F07CE"
 components {
  MeshObject "{5272E314F6439B95}" {
   Object "{4634BD85D1441032}Assets/Structures/Walls/Concrete/ConcreteWall_01_6m_A.xob"
  }
  SCR_EditableEntityComponent "{5D66BBDB0E231D36}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Concrete Wall"
    m_Image "{0DD84CC4F1E2885C}UI/Imagesets/game_template.edds"
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     108 1 121
    }
   }
  }
  SCR_PreviewEntityComponent "{5D66BBDB0E23C826}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{64832E555917FA27}" {
     m_iParentID -1
     m_Mesh "{4634BD85D1441032}Assets/Structures/Walls/Concrete/ConcreteWall_01_6m_A.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 1481.738 0 2940.5
 placement none
}