SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{61A761269A838DB0}" {
   m_NotificationKey WR_MISSION_CREATED
   m_info SCR_UINotificationInfo "{61A76126886632D0}" {
    Name "A new mission has spawned!"
   }
  }
  SCR_NotificationDisplayData "{61A761269B97D6C4}" {
   m_NotificationKey WR_MISSION_COMPLETE
   m_info SCR_UINotificationInfo "{61A761276D720AA2}" {
    Name "A mission has been completed!"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationDisplayData "{61A76126849FA6B6}" {
   m_NotificationKey WR_MISSION_FAILED
   m_info SCR_UINotificationInfo "{61A761275E8506C7}" {
    Name "A mission has failed!"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}