$grp GenericEntity : "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et" {
 {
  coords 1337.666 37.045 2369.996
 }
 {
  coords 1371.346 37.875 2434.564
  angleY -36.346
 }
 {
  coords 1022.25 38.753 2964.722
  angleY 73.245
 }
 {
  coords 1000.961 37.474 2870.95
 }
 {
  coords 1326.168 38.286 2949.62
  angleY -77.337
 }
 {
  coords 1362.203 46.989 2966.511
  angleY -13.282
 }
 {
  coords 1685.376 47.713 3019.785
  angleY -37.181
 }
 {
  coords 1429.988 11.002 1865.745
  angleY -66.821
 }
 {
  coords 2505.981 147.45 2269.102
 }
 {
  coords 3108.357 4.071 3002.776
  angleY 53.003
 }
 {
  coords 3566.818 45.748 2646.234
  angleY 56.926
 }
 {
  coords 3072.861 76.802 1582.252
  angleY 79.13
 }
 {
  coords 1462.303 35.446 1163.827
 }
}