$grp WR_MissionLocationEntity : "{6DE6E9DBA4A7B196}Prefabs/WR_MissionLocation.et" {
 LargeMissionLocation1 {
  coords 1317.282 39 2197.084
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation2 {
  coords 1038.783 37.7 2591.108
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation3 {
  coords 1470.89 38 2912.663
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation4 {
  coords 1592.009 39.686 2466.112
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation5 {
  coords 2129.505 53.687 2948.671
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation6 {
  coords 1856.123 27.188 1948.013
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation7 {
  coords 2495.403 6.904 3188.147
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation8 {
  coords 3277.395 40.549 2486.687
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation9 {
  coords 3373.157 39.593 2560.547
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation10 {
  coords 3177.691 30.915 2028.348
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation11 {
  coords 3053.124 59.186 1796.256
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation12 {
  coords 3414.514 8.701 1500.859
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation13 {
  coords 2972.583 30.014 2619.505
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation14 {
  coords 3046.129 48.412 2349.099
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation15 {
  coords 2593.425 86.704 1826.104
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation16 {
  coords 2375.606 23.783 868.432
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation17 {
  coords 2062.877 33.502 1436.125
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 SmallMissionLocation18 {
  coords 1074.244 37.941 2906.25
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation2 {
  coords 1160.563 1.131 3297.934
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation3 {
  coords 1458.815 38.357 2695.555
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 LargeMissionLocation18 {
  coords 1833.973 40.193 2686.403
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 SmallMissionLocation5 {
  coords 1342.765 8.313 1845.642
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation4 {
  coords 1014.438 16.753 2013.946
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation6 {
  coords 1948.642 57.25 3280.38
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation7 {
  coords 2596.586 111.087 2503.263
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation8 {
  coords 3273.229 2.032 2881.949
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation9 {
  coords 3117.474 1.099 3354.427
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation10 {
  coords 3415.326 3.667 2007.567
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation11 {
  coords 1835.085 50.757 1093.702
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation12 {
  coords 2078.794 66.915 2349.492
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation13 {
  coords 2359.859 66 1707.58
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation14 {
  coords 3242.187 4.196 1228.866
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation15 {
  coords 2388.136 1.448 3271.701
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
}