WR_MissionDefinition {
 m_eType MORTAR
 m_sName "Capture Mortar"
 m_sDescription "The enemy has set up a mortar to bombard the front lines! Go capture it!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{4CCC53CEE79E90E0}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_MortarMissionProp.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPON_BOX_HEAVY
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor DarkRed
}