SCR_JournalConfig {
 m_aEntries {
  SCR_JournalEntry "{6213697ED3D9ABA7}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_1_Title"
   m_sEntryText "#WR_Briefing_Intro_1_Desc"
  }
  SCR_JournalEntry "{6213697E26CF2ECE}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_2_Title"
   m_sEntryText "#WR_Briefing_Intro_2_Desc"
  }
  SCR_JournalEntry "{6213697E1E0A270A}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_3_Title"
   m_sEntryText "#WR_Briefing_Intro_3_Desc"
  }
  SCR_JournalEntry "{6213697E1F8B7D7E}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_4_Title"
   m_sEntryText "#WR_Briefing_Intro_4_Desc"
  }
  SCR_JournalEntry "{6213697E1F59A02B}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_5_Title"
   m_sEntryText "#WR_Briefing_Intro_5_Desc"
  }
  SCR_JournalEntry "{6213697E1F25E505}" {
   m_eJournalEntryType Custom
   m_sCustomEntryName "#WR_Briefing_Intro_6_Title"
   m_sEntryText "#WR_Briefing_Intro_6_Desc"
  }
 }
}