GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 coords 1738.075 39 2865.039
 {
  GenericEntity {
   ID "5D1ED93EDDB90264"
   {
    GenericEntity {
     ID "5D82CDCA8E342E1F"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aEncapsulators {
        SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
         m_aActions {
          SCR_ResourceEncapsulatorActionChangeResourceValue "{5DE296D4C353664B}" {
           m_fResourceValueCurrent 1000
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D1ED93EDDB90287"
   {
    GenericEntity {
     ID "5D82CDCA8E342E1F"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aEncapsulators {
        SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
         m_aActions {
          SCR_ResourceEncapsulatorActionChangeResourceValue "{5DE296D4C353664B}" {
           m_fResourceValueCurrent 1000
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}