GenericEntity : "{278E487E19D82680}Prefabs/Vehicles/Core/Vehicle_Cargo_Base.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_CampaignBuildingProviderComponent "{647D10B31AFF95CB}" {
   m_sProviderDisplayName "Truck Base Building Provider"
   m_bIsMasterProvider 1
   m_fBuildingRadius 35
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingBudgetToEvaluateData "{647D10B2BB8A4302}" {
     m_eBudget CAMPAIGN
    }
   }
   m_aAvailableTraits {
    28 108 28
   }
  }
  SCR_ResourceComponent "{5D835619AC273D4C}" {
   m_aConsumers {
    SCR_ResourceConsumer "{5DB899315A66AA3D}" {
    }
    SCR_ResourceConsumer "{623B288451C9EF1D}" {
     m_sDebugName "Base Building - Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 2
     m_fBuyMultiplier 1
     m_fSellMultiplier 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{623B2884595BB305}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{623B288459A1EC6E}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B288444D05AB0}" {
        }
        m_eStorageType ORPHAN
       }
       SCR_ResourceConsumerStoragePolicy "{623B28845A22EC1E}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B288445BE1893}" {
        }
        m_eStorageType ORPHAN
       }
       SCR_ResourceConsumerStoragePolicy "{623B28845AA77C6F}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B288440D66807}" {
        }
        m_eStorageType STORED
       }
       SCR_ResourceConsumerStoragePolicy "{623B28845B2F5DBC}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B2884421AEEFA}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{623B288443B59EAE}" {
     m_sDebugName "Base Building - Generator"
     m_eResourceRights ALL
     m_fStorageRange 50
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{623B28844B5210D0}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{623B288434E7E6CC}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{623B288436C5EF4F}" {
        }
       }
       SCR_ResourceGeneratorStoragePolicy "{623B2884350EA164}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{623B288437864CFA}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionDropContainers "{623B2884318C5BC3}" {
      }
      SCR_ResourceGeneratorActionStore "{623B288432F3E0AD}" {
      }
     }
    }
   }
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{647D10B3FDF2C65A}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo SCR_ActionUIInfo "{647D10B3E0C8A143}" {
      Name "#AR-Campaign_Action_ShowBuildPreview-UC"
     }
     VisibilityRange 10
     Duration 1.5
     m_sActionNameNoSupplies "#AR-Campaign_Action_ShowBuildPreview_NoSupplies-UC"
    }
   }
  }
 }
 coords 1474.3 38 2923.08
}