SCR_DestructibleBuildingEntity : "{26A4193702B0EC4A}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Loot/WR_LootSpawner.et" {
   {
    ID "62CEF12F9F37CC0E"
    coords -2.465 1.099 -1.749
    m_LootContextType TIER2
   }
   {
    ID "62CEF12F9F37CC1F"
    coords 3.774 1.112 1.155
    m_LootContextType TIER2
   }
   {
    ID "62CEF12F9F37CDD0"
    coords 1.826 1.046 -2.351
    m_LootContextType TIER2
   }
  }
 }
}