SCR_DestructibleBuildingEntity : "{8E796437146BA2D2}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Spawners/WR_LootSpawner.et" {
   {
    ID "62CE5783B88AC125"
    coords -0.914 0.302 5.665
   }
   {
    ID "62CE598B9A555420"
    coords 0.274 0.19 -9.939
   }
   {
    ID "62CE598B9A55544E"
    coords -1.997 0.19 0.658
   }
   {
    ID "62CE598B9A555459"
    coords 2.298 0.19 -3.347
   }
   {
    ID "62CE598B9A555465"
    coords -1.076 11.959 7.194
   }
   {
    ID "62CE598B9A555470"
    coords 2.707 4.097 2.611
   }
   {
    ID "62CE598B9A55547E"
    coords 0.961 8.068 5.655
   }
  }
 }
}