SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  WR_MissionSystem "{62D4535DAF3772E6}" {
   m_Config WR_MissionSystemConfig "{653C40AB8742DDC0}" : "{AB7BE28412BED11E}Configs/Missions/WR_MissionSystemConfigEveron.conf" {
   }
  }
 }
}