MenuManager {
 MenuPresets {
  MenuPreset WR_SpawnMenuUi_Id {
   Layout "{D2087C1D7C2D4781}UI/Layouts/Modded/SpawnMenu.layout"
   Class "WR_SpawnMenuUiClass"
  }
  MenuPreset WR_RespawnMenu {
   Layout "{1CFCE24DE17928EF}UI/Layouts/Menus/DeployMenu/RespawnMenuWasteland.layout"
   ActionContext "MenuWithEditorContext"
   Class "SCR_DeployMenuMain"
  }
 }
}