MenuManager {
 MenuPresets {
  MenuPreset WR_SpawnMenuUi_Id {
   Layout "{D2087C1D7C2D4781}UI/Layouts/Modded/SpawnMenu.layout"
   Class "WR_SpawnMenuUiClass"
  }
  MenuPreset EL_SplitQuantityDialog {
   Layout "{FB6595780F5370C4}UI/Layouts/Menus/Inventory/SplitQuantityDialog.layout"
   Class "EL_SplitQuantityDialog"
  }
  MenuPreset WR_RespawnMenu {
   Layout "{053402F5688DE70E}UI/Layouts/Menus/DeployMenu/RespawnMenuWasteland.layout"
   ActionContext "MenuWithEditorContext"
   Class "SCR_DeployMenuMain"
  }
 }
}