SCR_MissionHeader {
 World "{892051881FEF1C48}Worlds/Arland/WastelandArland.ent"
 m_sName "Wasteland - Arland"
 m_sAuthor "Wasteland Reforged"
 m_sPath "Missions/WastelandReforged_Arland.conf"
 m_sDescription "Wasteland is a PvPvE sandbox gamemode."
 m_sDetails "Wasteland is a PvPvE sandbox gamemode."
 m_sIcon "{20B853284F09DE46}Art/splash-arland.edds"
 m_sLoadingScreen "{20B853284F09DE46}Art/splash-arland.edds"
 m_sPreviewImage "{20B853284F09DE46}Art/splash-arland.edds"
 m_sGameMode "Wasteland"
 m_iPlayerCount 40
 m_eDefaultGameFlags 6
}