Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     ThrottleCurve +{
     }
     ThrottleReactionTime 1
    }
   }
  }
  SCR_ResourceComponent "{5D8356123028E721}" {
   m_aConsumers {
    SCR_ResourceConsumer "{623B289C88DCAE53}" {
     m_sDebugName "Base Building - Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 50
     m_fBuyMultiplier 0
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{623B289B7C28944A}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{623B289B7DA91AB8}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B289B78F1226C}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{623B289B7E2C65D2}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B289B79B7BD2A}" {
        }
        m_eStorageType STORED
       }
       SCR_ResourceConsumerStoragePolicy "{623B289B7EA082AB}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B289B7BD1C74F}" {
        }
        m_eStorageType CARGO_PROP
       }
       SCR_ResourceConsumerStoragePolicy "{623B289B7FC2BAD6}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{623B289B660391B2}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{623B289B60ED3FD1}" {
     m_sDebugName "Base Building - Generator"
     m_eResourceRights ALL
     m_fStorageRange 50
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{623B289B6EA6837B}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{623B289B6FB608B8}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{623B289B69FEB149}" {
        }
       }
       SCR_ResourceGeneratorStoragePolicy "{623B289B6839BAC0}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{623B289B6ABB955F}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionDropContainers "{623B289B5565C609}" {
      }
      SCR_ResourceGeneratorActionStore "{623B289B559C6702}" {
      }
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" ""
  }
 }
 coords 1441.389 29.75 1140.09
 angleY 91.501
}