WR_SpawnPoint SpawnPoint_Region_1 : "{54767D955866E80C}Prefabs/Spawning/WR_SpawnPoint.et" {
 coords 2174.771 74.206 2211.127
 angleY 0
 m_Info SCR_UIInfo "{64940A703C7E8519}" {
  Name "Random Town"
 }
 m_eSpawnRegion REGION_1
}
$grp WR_SpawnAreaEntity : "{69FC7C4E0DCB410A}Prefabs/Systems/Spawning/WR_SpawnArea.et" {
 SpawnArea_Beauregard {
  components {
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 3138.043 11.594 2785.487
  SphereRadius 175
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Beauregard"
  m_eSpawnRegion REGION_1
 }
 SpawnArea_Arleville {
  components {
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 2757.651 77.281 1648.436
  SphereRadius 140
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Arleville"
  m_eSpawnRegion REGION_1
 }
 SpawnArea_Foxdale_Players {
  components {
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    Enabled 0
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 1703.784 0.928 827.63
  SphereRadius 175
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale"
  m_eSpawnRegion REGION_1
 }
 SpawnArea_Military {
  components {
   WR_SpawnAreaBotSpawnHandlerComponent "{652D17722684F2F6}" {
    Enabled 0
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    Enabled 0
    vehiclesPerSqKm 250
    vehiclesFlatRate 12
   }
  }
  coords 1371.327 36.385 2374.652
  SphereRadius 100
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Military"
  m_IsActive 0
 }
 SpawnArea_Foxdale_Vehicles {
  components {
   WR_SpawnAreaBotSpawnHandlerComponent "{652D17722684F2F6}" {
    Enabled 0
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 6
   }
  }
  coords 1647.831 3.944 912.29
  SphereRadius 75
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale 1"
 }
 SpawnArea_Foxdale_Vehicles2 {
  components {
   WR_SpawnAreaBotSpawnHandlerComponent "{652D17722684F2F6}" {
    Enabled 0
   }
   WR_SpawnAreaPlayerSpawnHandlerComponent "{618F71B5EED0993D}" {
    Enabled 0
   }
   WR_SpawnAreaVehicleSpawnHandlerComponent "{619008C8173A74FE}" {
    vehiclesPerSqKm 250
    vehiclesFlatRate 6
   }
  }
  coords 1761.333 5.06 895.104
  SphereRadius 75
  DrawShape 0
  ShapeColor 0 0.591 1 0.102
  m_Name "Foxdale 2"
 }
 SpawnArea_Norwich {
  components {
   WR_SpawnAreaBotSpawnHandlerComponent "{649610C814C84CE1}" {
   }
  }
  coords 1965.199 51.01 3103.156
 }
}