GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  $grp WR_LootSpawner : "{C1DA502D84E51335}Prefabs/Spawners/WR_LootSpawner.et" {
   {
    ID "62CEF159870E3502"
    coords 5.808 1.153 -3.919
   }
   {
    ID "62CEF159870E351E"
    coords 6.136 4.302 -2.274
   }
   {
    ID "62CEF159870E3539"
    coords -5.678 0.897 -7.17
   }
   {
    ID "62CEF159870E3549"
    coords -4.78 4.282 -3.574
   }
   {
    ID "62CEF159870E356F"
    coords 6.928 4.707 1.141
   }
   {
    ID "62CEF159870E357F"
    coords -0.305 4.276 -6.889
   }
   {
    ID "62CEF159870E3AD9"
    coords -6.156 0.961 0.739
   }
  }
 }
}