$grp WR_MissionLocationEntity : "{6DE6E9DBA4A7B196}Prefabs/Systems/Missions/WR_MissionLocation.et" {
 SmallMissionLocation10 {
  coords 3415.326 3.667 2007.567
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation2 {
  coords 3239.344 4.387 1228.712
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation3 {
  coords 3268.824 2.062 2880.538
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation4 {
  coords 3119.853 1.249 3358.112
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation5 {
  coords 1955.334 57.399 3280.87
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation7 {
  coords 2031.954 2.79 3535.021
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation8 {
  coords 1222.606 0.947 3268.938
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation9 {
  coords 926.548 6.714 3515.71
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation11 {
  coords 1273.732 37.474 2939.698
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation12 {
  coords 1190.973 38.27 2504.67
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation13 {
  coords 1390.552 36.148 2374.338
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation14 {
  coords 1346.301 8.449 1859.234
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation16 {
  coords 1904.449 2.964 1535.994
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation17 {
  coords 1694.946 44.98 1076.92
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation18 {
  coords 2314.144 90.48 1263.576
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation19 {
  coords 3110.563 44.084 2418.219
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation20 {
  coords 2359.405 66 1710.279
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation21 {
  coords 2081.802 66.827 2344.226
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation22 {
  coords 2506.059 147.6 2280.845
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation23 {
  coords 2597.52 111.116 2504.123
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation24 {
  coords 2017.356 10.401 1853.281
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation25 {
  coords 1742.309 42.109 2489.881
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation26 {
  coords 1914.339 39.669 2816.817
  SphereRadius 10
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
}