$grp WR_MissionLocationEntity : "{6DE6E9DBA4A7B196}Prefabs/Systems/Missions/WR_MissionLocation.et" {
 SmallMissionLocation18 {
  coords 1074.244 37.941 2906.25
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation2 {
  coords 1160.563 1.131 3297.934
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation3 {
  coords 1458.815 38.357 2695.555
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation5 {
  coords 1342.765 8.313 1845.642
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation4 {
  coords 1014.438 16.753 2013.946
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation7 {
  coords 2596.586 111.087 2503.263
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation8 {
  coords 3273.229 2.032 2881.949
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation9 {
  coords 3117.474 1.099 3354.427
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation10 {
  coords 3415.326 3.667 2007.567
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation11 {
  coords 1835.085 50.757 1093.702
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation12 {
  coords 2078.794 66.915 2349.492
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation13 {
  coords 2359.859 66 1707.58
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
 SmallMissionLocation14 {
  coords 3242.187 4.196 1228.866
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize SMALL
 }
}