$grp WR_MissionLocationEntity : "{6DE6E9DBA4A7B196}Prefabs/Systems/Missions/WR_MissionLocation.et" {
 LargeMissionLocation1 {
  coords 1834.185 40.23 2705.3
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation2 {
  coords 1496.741 36.071 3036.73
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation3 {
  coords 2157.664 54 2920.416
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation4 {
  coords 2079.995 45.438 2683.024
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation6 {
  coords 2170.232 72.052 2444.544
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation8 {
  coords 1568.283 39.422 2334.687
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation9 {
  coords 1072.183 37.958 2907.327
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation10 {
  coords 1863.839 27.092 1944.7
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation11 {
  coords 2521.163 78.614 1757.81
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation12 {
  coords 2440.857 88.153 1410.016
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation13 {
  coords 3047.483 58.623 1784.411
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation14 {
  coords 2783.97 65.527 1937.107
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation15 {
  coords 2963.206 31.653 2612.821
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation16 {
  coords 3368.134 39.795 2574.329
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
 LargeMissionLocation17 {
  coords 3405.106 9.476 1497.997
  DrawShape 0
  ShapeColor 1 0.513 0 0.102
  m_bOnce 0
  m_eSize LARGE
 }
}