GenericEntity {
 ID "62F768EB62D47393"
 coords 123.596 336.029 185.066
 {
  GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
   ID "62F768EB62D47385"
   coords -15.288 -4.397 22.229
  }
  StaticModelEntity : "{1A962402D4B8CA23}Prefabs/MP/Campaign/RequestTable_US_brightlantern.et" {
   ID "6473623234392FB4"
   coords -8.01 -4.373 2.038
   angleY 0
  }
  GenericEntity : "{41F2EFF5B1118336}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_BaltaShipping.et" {
   ID "62F768EB62D473B5"
   coords -6.02 -4.373 12.646
  }
  GenericEntity : "{4563E2B19BF965A4}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_CableReelWooden_Cluttered_01.et" {
   ID "62F768EB62D41F49"
   coords -7.906 -4.373 14.819
   angleY 155.672
  }
  GenericEntity SpawnBoard : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
   ID "62F768EB62D47384"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Object "{62C27FEBF2823AE3}Assets/Props/Civilian/NoticeBoardCork_01/NoticeBoardCork_01.xob"
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     Enabled 0
    }
    SCR_UniversalInventoryStorageComponent "{61941D59467DAAAA}" {
     Attributes SCR_ItemAttributeCollection "{61941D588FBA6278}" {
      ItemDisplayName SCR_InventoryUIInfo "{61941D58824B02FF}" {
       Name "Pallet Inventory"
       Description "Pallet Inv Desc"
      }
      m_Size SLOT_3x3
     }
     UseCapacityCoefficient 0
     MaxCumulativeVolume 10000000000
     MultiSlots {
      MultiSlotConfiguration "{61941D5940065F17}" {
       NumSlots 10
      }
     }
     m_fMaxWeight 100000
    }
    SCR_InventoryStorageManagerComponent "{619526CDFBEBFDB3}" {
     InitialInventoryItems {
      ItemsInitConfigurationItem "{619526C8E3DC636C}" {
       PrefabsToSpawn {
        "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
       }
      }
     }
    }
    ActionsManagerComponent "{618A3A1E7131AA75}" {
     ActionContexts {
      UserActionContext "{618A3A1E53FAD0CD}" {
       ContextName "Spawn Menu Context"
       Position PointInfo "{618A3A1FA4312FAA}" {
        Offset 0 0.5 0
       }
       Radius 2
       Height 2
      }
     }
     additionalActions {
      WR_OpenUiSpawnMenuUserAction "{618D7DE1382AAF9D}" {
       ParentContextList {
        "Spawn Menu Context"
       }
       UIInfo UIInfo "{618D7DE135B543AF}" {
        Name "Open Spawn Menu"
       }
       VisibilityRange 2
      }
     }
    }
   }
   coords -7.948 -3.317 1.673
  }
  GenericEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
   ID "62F768EB62D41F5D"
   coords -20.668 -3.633 33.224
   angleX 6.946
   angleY -170.264
   angleZ -90
   scale 2
  }
  GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
   ID "62F768EB62D41F3B"
   coords -16.471 -4.373 16.598
  }
  GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
   ID "62F768EB62D41F3D"
   coords -19.024 -4.402 14.391
   angleY 0
  }
  GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
   ID "62F768EB62D41F37"
   coords -6.536 -4.807 16.959
  }
  GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
   ID "62F768EB62D41F0D"
   coords -7.95 -3.308 1.685
  }
  GenericEntity : "{8592F599B94DC833}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoardSmall_01_pole_filled_V1.et" {
   ID "62F768EB62D41F18"
   coords -16.652 -4.995 1.674
   scale 1.3
  }
  GenericEntity : "{88537E49E399163E}Prefabs/Structures/BuildingParts/Doors/DoorSet_AircraftShelter_E_01_A_EXT_B_camo.et" {
   ID "62F768EB62D41F17"
   coords -11.824 -4.417 -1.251
   scale 2
   {
    GenericEntity {
     ID "5A6AE42C53FEF075"
     components {
      SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
       Enabled 0
      }
      ActionsManagerComponent "{F32B667C3C823800}" {
       Enabled 0
      }
     }
    }
    GenericEntity {
     ID "5A6AE42C53FEF138"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       Enabled 0
      }
      SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
       Enabled 0
      }
      ActionsManagerComponent "{F32B667C3C823800}" {
       Enabled 0
      }
     }
    }
   }
  }
  $grp GameEntity : "{B140D3EDDDF06919}PrefabsEditable/Auto/Props/Military/Camps/E_LanternMilitary_US_01_bright.et" {
   {
    ID "6473623234392FAE"
    coords -7.36 -3.462 8.505
   }
   {
    ID "6473623234392FC2"
    coords -18.491 -3.645 11.838
   }
   {
    ID "6473623234392FD6"
    coords -8.178 -3.496 14.99
   }
   {
    ID "6473623234392FDF"
    coords -16.239 -2.86 16.285
   }
   {
    ID "6473623234392FF4"
    coords -18.627 -3.496 2.791
   }
  }
  GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
   ID "62F768EB62D410E2"
   coords -18.681 -4.373 16.115
   angleY 111.844
  }
  SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
   ID "62F768EB62D410F2"
   coords -11.842 -4.373 29.362
  }
  GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
   ID "62F768EB62D410CD"
   coords -18.885 -4.373 11.69
  }
  GameEntity : "{E3F157551B0501FE}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_open.et" {
   ID "62F768EB62D410C2"
   coords -6.799 -4.373 8.218
   angleY -53.845
  }
  $grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
   {
    ID "62F768EB62D410DE"
    coords -13.421 -3.029 13.189
    angleY -180
    m_fSpawnRadius 5
    m_sFaction "US"
   }
   {
    ID "62F768EB62D431FE"
    coords -11.381 -3.029 13.17
    angleY -180
    m_fSpawnRadius 5
    m_sFaction "USSR"
   }
   {
    ID "62F768EB62D5EC2A"
    coords -12.411 -3.029 12.914
    angleY -180
    m_fSpawnRadius 5
    m_sFaction "FIA"
   }
  }
  GenericEntity : "{FDA8F11B3BD0C445}PrefabsEditable/Auto/Props/Construction/CableReel/E_CableReelWooden_01.et" {
   ID "62F768EB62D5EC5E"
   coords -18.941 -4.373 2.621
  }
 }
}