SCR_XPRewardList {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_eRewardID FREE_ROAM_BUILDING_BUILT
   m_sRewardName "Base Construction"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_bAllowNotification 1
  }
 }
}