SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     Lifetime 1200
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     LifetimeResetPercentage 100
    }
    EntityClassGarbageRule "{648601286B6B6364}" {
     Filter "GenericEntity"
     Lifetime 1200
     LifetimeResetPercentage 100
    }
   }
  }
  WR_LootSystem "{62CE0AC8628C2140}" {
   SystemLocation Server
   SystemPoints 2048
  }
  WR_MissionSystem "{62D4535DAF3772E6}" {
   SystemLocation Server
   SystemPoints 2048
   }
  }
  WR_RoamingBotSystem "{646163C2B2A321B9}" {
   SystemLocation Server
   SystemPoints 2048
  }
  WR_TownVehicleSystem "{648E33B4EB0EA2FE}" {
   SystemLocation Server
  }
 }
}