WR_GameModeWasteland GameMode_Wasteland1 : "{C4DC8B21CB0B916C}Prefabs/MP/Modes/Wasteland/GameMode_Wasteland.et" {
 coords 124.387 1 142.536
}
GenericEntity : "{1141B1DA6D272A70}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_Antenna_S_US_01.et" {
 coords 104.96 1 154.869
 {
  GenericEntity {
   ID "623F34A149C998C7"
   {
    GenericEntity {
     ID "5CCCBEC480BAEE00"
     {
      Turret Tripod_M3_M2HB_656A3365919299B0 {
       ID "5CB0D9912FD9E690"
      }
     }
    }
   }
  }
 }
}
WR_SpawnAreaEntity : "{69FC7C4E0DCB410A}Prefabs/Systems/Spawning/WR_SpawnArea.et" {
 components {
  WR_SpawnAreaBotSpawnHandlerComponent "{652D17722684F2F6}" {
   Enabled 0
  }
 }
 coords 127.75 1 110.991
}
GenericEntity : "{72CE6354863D4306}Prefabs/GunStore/GunStore.et" {
 coords 148.151 1.859 53.204
}