$grp WR_SpawnAreaEntity : "{69FC7C4E0DCB410A}Prefabs/WR_SpawnArea.et" {
 SpawnArea_Stockley {
  coords 1652.741 3.505 620.815
  SphereRadius 100
  DrawShape 0
  m_Name "Stockley"
 }
 SpawnArea_Lutley {
  coords 1742.873 6.062 1695.422
  SphereRadius 150
  DrawShape 0
  m_Name "Lutley"
 }
 SpawnArea_Farebridge {
  coords 1014.849 31.059 1527.767
  SphereRadius 100
  DrawShape 0
  m_Name "Farebridge"
 }
 SpawnArea_Netston {
  coords 417.345 7.664 834.384
  SphereRadius 80
  DrawShape 0
  m_Name "Netston"
 }
 SpawnArea_Southwick {
  coords 420.809 4.111 240.22
  SphereRadius 90
  DrawShape 0
  m_Name "Southwick"
 }
 SpawnArea_LowerLymeford {
  coords 1218.766 1.819 2234.694
  SphereRadius 120
  DrawShape 0
  m_Name "Lower Lymeford"
 }
 SpawnArea_UpperLymeford {
  coords 972.779 10.509 2229.29
  SphereRadius 100
  DrawShape 0
  m_Name "Upper Lymeford"
 }
 SpawnArea_Winmere {
  coords 206.978 6.588 2389.655
  SphereRadius 200
  DrawShape 0
  m_Name "Winmere"
 }
 SpawnArea_Warley {
  coords 1067.196 -21.389 2821.318
  SphereRadius 100
  DrawShape 0
  m_Name "Warley"
 }
 SpawnArea_PowerStation {
  coords 2044.282 6.313 950.684
  SphereRadius 80
  DrawShape 0
  m_Name "Power Station"
 }
 SpawnArea_Quay {
  coords 876.898 3.875 3057.327
  SphereRadius 100
  DrawShape 0
  m_Name "Worley Quay"
 }
}