WR_MasterContextConfig {
 m_aLootContextConfigs {
  WR_LootContextConfig "{6308DB5029AC7F95}" {
   m_eContext LOOSE_LOOT
   m_aLootCategoryWeightConfigs {
    WR_LootCategoryWeightConfig "{6308DB5011399167}" {
     m_eCategory Rifles
     m_iWeight 10
    }
    WR_LootCategoryWeightConfig "{6308DB5012A6598F}" {
     m_eCategory Handguns
     m_iWeight 10
    }
    WR_LootCategoryWeightConfig "{6308DB5012B2AC36}" {
     m_eCategory Ordnance
     m_iWeight 10
    }
    WR_LootCategoryWeightConfig "{6308DB50134F9009}" {
     m_eCategory UtilityItems
     m_iWeight 10
    }
    WR_LootCategoryWeightConfig "{6308DB50136453E2}" {
     m_eCategory MedicalItems
     m_iWeight 10
    }
   }
  }
 }
}