SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  FPM_MapMarkerEntryPlayer "{5DDAE75E563127AA}" {
   m_sMarkerLayout "{A9623AC6294DDCDE}UI/layouts/Map/FPM_MapMarkerPlayer.layout"
   m_sMarkerPrefab "{F4CC2AF9520FE84E}Prefabs/Markers/FPM_MapMarkerPlayer.et"
  }
 }
}