SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
   m_aPlacedMarkerColors {
    SCR_MarkerColorEntry "{62F33846D4C9484B}" {
     m_Color 0.032 0.032 0.032 1
    }
   }
  }
  FPM_MapMarkerEntryPlayer "{5DDAE75E563127AA}" {
   m_sMarkerLayout "{A9623AC6294DDCDE}Scripts/Game/PlayerMapMarkers/UI/layouts/Map/FPM_MapMarkerPlayer.layout"
   m_sMarkerPrefab "{F4CC2AF9520FE84E}Scripts/Game/PlayerMapMarkers/Prefabs/Markers/FPM_MapMarkerPlayer.et"
  }
 }
}