GenericEntity : "{B6B2AD00E71AD0B5}Prefabs/Props/Industrial/BarrelMetal_01_Base.et" {
 ID "F0DBA538AC2A0552"
 coords 5.969 0 8.556
 {
  StaticModelEntity : "{97F01D47E387935A}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01.et" {
   ID "652ECE6A64D9D6B6"
   components {
    SignalsManagerComponent "{652ECE6A12E97642}" {
    }
    SoundComponent "{652ECE6A1414C612}" {
     Filenames {
      "{ADF9249D6654328B}Sounds/Compositions/Misc/Campfire/Compositions_Campfire.acp"
     }
     DistanceManagement 0
     IncludeInactive 1
    }
    SCR_FireplaceComponent "{652ECE6A302D32E1}" {
     m_bGradualLightning 1
     m_fLV 100
     m_fDistanceAttenuation 100
     m_vParticleOffset 0 1 0
    }
   }
   coords -0.006 1.161 0.011
   scale 0.066
  }
 }
}