SCR_MissionHeader {
 World "{892051881FEF1C48}Worlds/WastelandArland/WastelandArland.ent"
 m_sName "Wasteland - Arland"
 m_sAuthor "Wasteland Reforged"
 m_sPath "Missions/WastelandReforged_Arland.conf"
 m_sDescription "Wasteland is a PvP sandbox gamemode."
 m_sIcon "{CC7EC7916B1BBC0E}Art/Flags/blufor.edds"
 m_sLoadingScreen "{CC7EC7916B1BBC0E}Art/Flags/blufor.edds"
 m_sPreviewImage "{CC7EC7916B1BBC0E}Art/Flags/blufor.edds"
 m_sGameMode "Wasteland"
 m_iPlayerCount 64
 m_eDefaultGameFlags 6
}