PAND_MissionDefinition {
 m_eType ABANDONED_SUPPLIES
 m_sName "Abandoned Supplies"
 m_sDescription "An abandoned truck full of building supplies has been spotted. Go grab it for your team!"
 m_sPropPrefab "{D169205E1F9A3390}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_full.et"
}