WR_MissionDefinition {
 m_eType ABANDONED_VEHICLE
 m_sName "Abandoned Vehicle"
 m_sDescription "An unguarded armed vehicle has been spotted in the wasteland. Seize it for your team! "
 m_sRewardPrefabChoices {
  "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
  "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
  "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
  "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
  "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et"
 }
 m_eLootContext NONE
 m_eMissionIcon Cross2
 m_eMissionColor Blue
}