WR_MissionDefinition {
 m_eType ABANDONED_SUPPLIES
 m_sName "Abandoned Supplies"
 m_sDescription "An abandoned truck full of building supplies has been spotted. Retrieve the supplies for your team!"
 m_sRewardPrefabChoices {
  "{D169205E1F9A3390}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_full.et"
 }
 m_eLootContext NONE
 m_eSize SMALL
 m_eMissionIcon TargetReferencePoint2
 m_eMissionColor Amber
}