PAND_MissionDefinition {
 m_eType CAPTURE_BASE
 m_sName "Capture Base"
 m_sDescription "An enemy outpost full of building supplies and weapons has been spotted. Go capture it!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/US/WR_AIGroupSmall.et"
  "{D4A1576757665D02}Prefabs/Groups/US/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{2ACE3A315F531CFD}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_USSR_01.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPONS
 m_iMinItemsInBox 5
 m_iMaxItemsInBox 10
}