PAND_MissionDefinition {
 m_eType CAPTURE_VEHICLE
 m_sName "Capture Vehicle"
 m_sDescription "An armed vehicle has been immobilized at the marked location and is available for capture!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/US/WR_AIGroupLarge.et"
 }
 m_sRewardPrefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
}