PAND_MissionDefinition {
 m_eType CAPTURE_VEHICLE
 m_sName "Capture Vehicle"
 m_sDescription "An armed vehicle has been immobilized at the marked location and is available for capture!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/US/WR_AIGroupLarge.et"
 }
 m_sRewardPrefabChoices {
  "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
  "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et"
  "{DC1C2350CF665F9E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_tanker.et"
  "{D169205E1F9A3390}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_full.et"
 }
 m_eLootContext NONE
}