PAND_MissionDefinition {
 m_eType CAPTURE_WEAPONS
 m_sName "Capture Weapons"
 m_sDescription "A weapon cache has been spotted at the marked location and is available for capture!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/US/WR_AIGroupSmall.et"
 }
 m_sRewardPrefab "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
}