PAND_MissionDefinition {
 m_eType CAPTURE_BASE
 m_sName "Capture Base"
 m_sDescription "An outpost has been built at the marked location and is available for capture!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/US/WR_AIGroupLarge.et"
  "{D4A1576757665D02}Prefabs/Groups/US/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{2ACE3A315F531CFD}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_USSR_01.et"
 m_sRewardPrefabs{
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
}