WR_MissionDefinition {
 m_eType CAPTURE_OUTPOST
 m_sName "Capture Outpost"
 m_sDescription "The enemy have set up an outpost to guard their stash of weapons. Go raid them!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/WR/WR_AIGroupLarge.et"
 }
 m_sPropPrefab "{1141B1DA6D272A70}Prefabs/Compositions/Slotted/SlotFlatSmall/WR_Antenna_S_US_01.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPONS
 m_iMinItemsInBox 7
 m_iMaxItemsInBox 12
 m_eMissionIcon Cross2
 m_eMissionColor Red
}