PAND_MissionDefinition {
 m_eType CAPTURE_HELICOPTER
 m_sName "Capture Helicopter"
 m_sDescription "An armed helicopter has landed and is being guarded by the enemy. Go steal it!"
 m_aAIGroupPrefabs {
  "{6183140797E9A8EF}Prefabs/Groups/US/WR_AIGroupLarge.et"
 }
 m_sRewardPrefabChoices {
  "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
  "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
 }
}