WR_MissionDefinition {
 m_eType GEOCACHE
 m_sName "Geocache"
 m_sDescription "An abandoned crate full of equipment has been spotted near the marked location. Go grab it for your team!"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext LOOT_BOX
 m_iMinItemsInBox 4
 m_iMaxItemsInBox 7
 m_eSize SMALL
 m_eMissionIcon PointOfInterest
 m_eMissionColor Red
}