PAND_MissionDefinition {
 m_eType HEAVY_WEAPONS
 m_sName "Heavy Weapons Shipment"
 m_sDescription "A shipment of heavy weapons has been spotted out in the wasteland. Go steal them!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/US/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext HEAVYWEAPONS
 m_iMinItemsInBox 5
 m_iMaxItemsInBox 8
}