WR_MissionDefinition {
 m_eType MEDICAL_SUPPLIES
 m_sName "Medical Supplies"
 m_sDescription "The enemy has set up a medical outpost to treat their wounded. Go take their supplies!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{C0EB5039FEB95354}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_FIA_01.et"
 m_sRewardPrefabChoices {
  "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
 }
 m_eLootContext MEDICAL
 m_iMinItemsInBox 8
 m_iMaxItemsInBox 12
 m_eMissionIcon TargetReferencePoint2
 m_eMissionColor Red
}