PAND_MissionDefinition {
 m_eType SNIPER_SQUAD
 m_sName "Sniper Squad"
 m_sDescription "A team of snipers and spotters has been spotted roaming the wasteland. Take their rifles for yourself!"
 m_aAIGroupPrefabs {
  "{D807C7047E818488}Prefabs/Groups/BLUFOR/WR_AISniperTeam.et"
 }
 m_sPropPrefab "{B41E2B061F2A81F8}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_ObservationPost_FIA_01_V1.et"
}