WR_MissionDefinition {
 m_eType VEHICLE_WRECK
 m_sName "Vehicle Wreck"
 m_sDescription "An enemy vehicle has crashed and their soldiers are stranded. Take them out and steal their supplies!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPONS
 m_iMinItemsInBox 5
 m_iMaxItemsInBox 8
 m_eMissionIcon Cross2
 m_eMissionColor Red
}