WR_MissionDefinition {
 m_eType VEHICLE_WRECK
 m_sName "Vehicle Wreck"
 m_sDescription "An enemy vehicle has crashed and their soldiers are stranded. Take them out and steal their supplies!"
 m_aAIGroupPrefabs {
  "{D4A1576757665D02}Prefabs/Groups/WR/WR_AIGroupSmall.et"
 }
 m_sPropPrefab "{7E0BF2D19D196D3C}Prefabs/Props/Wrecks/WR_BTR70_wreck.et"
 m_sRewardPrefabChoices {
  "{2E6EB383EEFDDC4F}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/WR_BigLootBox_US.et"
 }
 m_eLootContext WEAPON_BOX
 m_fLootBoxAdditionalItemMultiplier 3
 m_eMissionIcon Cross2
 m_eMissionColor Red
}