GameProject {
 ID "WastelandReforgedEveron"
 GUID "649023EFD44E6263"
 TITLE "Wasteland Reforged - Everon"
 Dependencies {
  "64901CB1F99CB10A" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{64CA1654E5C4723F}" {
      StringTableSource "{2503269C9FB3700B}UI/StringTables/localization.st"
      Languages {
       LanguageDefinition "{64CA1654E215FD62}" {
        Code "en_us"
        StringTableRuntime "{F7B25375F1E6A1F3}UI/StringTables/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}