Vehicle : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{647D10BAA5EF2B81}" {
     ParentContextList {
      "Unflipper"
     }
     UIInfo SCR_ActionUIInfo "{647D10BAAED7E4F1}" {
      Name "#AR-Campaign_Action_ShowBuildPreview-UC"
     }
     VisibilityRange 10
     Duration 1.5
     m_sActionNameNoSupplies "#AR-Campaign_Action_ShowBuildPreview_NoSupplies-UC"
    }
   }
  }
  SCR_CampaignBuildingProviderComponent "{647D10BA3CCB60F9}" {
   m_sProviderDisplayName "Truck Base Building Provider"
   m_bUserActionActivationOnly 1
   m_bIsMasterProvider 1
   m_fBuildingRadius 35
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingBudgetToEvaluateData "{647D10BA12BDA392}" {
     m_eBudget CAMPAIGN
    }
   }
   m_aAvailableTraits {
    28 108
   }
  }
 }
 coords 2756.535 77.265 1655.092
}