StringTableRuntime {
 Ids {
  "WR_Briefing_Intro_1_Desc"
  "WR_Briefing_Intro_1_Title"
  "WR_Briefing_Intro_2_Desc"
  "WR_Briefing_Intro_2_Title"
  "WR_Briefing_Intro_3_Desc"
  "WR_Briefing_Intro_3_Title"
  "WR_Briefing_Intro_4_Desc"
  "WR_Briefing_Intro_4_Title"
  "WR_Briefing_Intro_5_Desc"
  "WR_Briefing_Intro_5_Title"
  "WR_Briefing_Intro_6_Desc"
  "WR_Briefing_Intro_6_Title"
  "EL-Keybinds_Inventory_MoveQuantity"
  "EL-Keybinds_Inventory_PickUpQuantity"
  "EL-Keybinds_Inventory_QuickSplitQuantity"
  "EL-Keybinds_Inventory_SplitQuantity"
  "EL-Keybinds_Title"
  "EL-SplitQuantityDialog_Input_Amount"
  "EL-SplitQuantityDialog_Input_Keep"
  "EL-SplitQuantityDialog_Input_SplitOff"
  "EL-SplitQuantityDialog_Message"
  "EL-SplitQuantityDialog_Name"
 }
 Texts {
  "Wasteland is a PvP sandbox gamemode."\
  ""\
  "Collect weapons, vehicles, and equipment to use in battle against other players. Gather supplies and build a base to store your loot."\
  ""\
  "With no specific end goal, compete with other players to claim mission rewards and become the dominant force."
  "What is Wasteland?"
  "Wasteland is totally free-form. Players are free to play however they like."\
  ""\
  "Maybe you’ll establish a large fortress with your team as BLUFOR or OPFOR. Or, maybe you’ll go solo and be a thorn in the side of the larger factions as an Independent. Maybe you’ll set up a roadblock to ambush enemy players. Or, maybe you’ll go for every mission you can and hoard the weapons and gear you earn. "\
  ""\
  "It’s all possible in Wasteland. The choice is yours."
  "What can I do in Wasteland?"
  "BLUFOR and OPFOR — Team factions. Members are required to work together. Killing or griefing allies is prohibited when playing on either of these factions. The positions of allies are visible on the map at all times."\
  ""\
  "Independent — Free-for-all faction. Players may engage anyone in any faction, including other Independents. All other players’ positions are hidden on the map, unless they are members of the same group."
  "Factions"
  "When you spawn, you’ll find yourself in one of the towns on the island. First, you’ll want to look around for vehicles nearby. Weapons and equipment can be found in vehicle inventories. You’ll want to make sure you find a capable vehicle to get yourself around the map and transport whatever loot you gather."
  "Gearing up"
  "A random selection of missions are regularly available around the island. They offer valuable rewards, but are usually guarded by a squad of armed NPCs. Rewards range from crates full of weapons to armored vehicles or bases full of supplies."\
  ""\
  "Be careful: locations of missions are always marked on every player’s map, so getting away with the spoils can get competitive."
  "Missions"
  "Base building is currently available in Wasteland using Construction Trucks. Find one, load it up with supplies, then construct a base anywhere in the world."\
  ""\
  "See ‘Free Roam Building’ in the ‘Conflict’ section of the Field Manual for more information on how to build bases."
  "Base building"
  "Move stack"
  "Pick up stack"
  "Half stack"
  "Split stack"
  "Everon Life"
  "Amount"
  "Keep"
  "Split off"
  "Choose the stack size you want to split off"
  "Split Stack"
 }
}