WR_MissionSystemConfig {
 m_aMissionDefinitions {
  WR_MissionDefinition "{62E77330D3855085}" : "{F5853EF0CA4523FC}Configs/Missions/Definitions/AbandonedHelicopter.conf" {
  }
  WR_MissionDefinition "{647B3282731F4BCF}" : "{4A85B6DFC70425A5}Configs/Missions/Definitions/AbandonedVehicle.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{6576F546F8B85CBA}" : "{1111CAD18B289671}Configs/Missions/Definitions/GeocacheTiered.conf" {
  }
  WR_MissionDefinition "{6576F546FE59892C}" : "{8AD27864C484EDD0}Configs/Missions/Definitions/CaptureBaseTiered.conf" {
  }
  WR_MissionDefinition "{62E77330DF45097F}" : "{1AEC725F4D6F881E}Configs/Missions/Definitions/CaptureHelicopter.conf" {
  }
  WR_MissionDefinition "{62D4535CB0222969}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{6576F546F84FEE65}" : "{93297412A8704836}Configs/Missions/Definitions/CaptureOutpostTiered.conf" {
   m_iWeight 11
  }
  WR_MissionDefinition "{62D4535C9AFBED63}" : "{2FAC805DD001EAF5}Configs/Missions/Definitions/WeaponCache.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{6576F546F987E5C3}" : "{290C2572B909E7EC}Configs/Missions/Definitions/VehicleWreckTiered.conf" {
  }
  WR_MissionDefinition "{6576F546FF73916D}" : "{6E9B555EE1B4B0E6}Configs/Missions/Definitions/CaptureMortarTiered.conf" {
  }
  WR_MissionDefinition "{62E77330C53B9D26}" : "{25A211E7A9B4F68B}Configs/Missions/Definitions/SniperSquad.conf" {
   m_iWeight 5
   m_eSize SMALL
  }
  WR_MissionDefinition "{62E77330C4E34B8C}" : "{F1683233FBDAA581}Configs/Missions/Definitions/MedicalSupplies.conf" {
   m_iWeight 5
  }
 }
 m_fInitialMissionDelayM 1.5
 m_fNewMissionDelayM 1
 m_fNewMissionNotificationDelayM 2
 m_fMissionMapMarkerCleanupDelayM 1
 m_fMissionTimeLimitM 40
 m_hardMissionThreshold 0
 m_aPlayercountMissionThresholds {
  0
  0
  20
  40
 }
}