WR_MissionSystemConfig {
 m_aMissionDefinitions {
  WR_MissionDefinition "{62E77330D3855085}" : "{F5853EF0CA4523FC}Configs/Missions/Definitions/AbandonedHelicopter.conf" {
  }
  WR_MissionDefinition "{647B3282731F4BCF}" : "{4A85B6DFC70425A5}Configs/Missions/Definitions/AbandonedVehicle.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{62D4535CA29295E4}" : "{C7CCC94799477142}Configs/Missions/Definitions/CaptureBase.conf" {
  }
  WR_MissionDefinition "{62E77330DF45097F}" : "{1AEC725F4D6F881E}Configs/Missions/Definitions/CaptureHelicopter.conf" {
  }
  WR_MissionDefinition "{62E77330D8EDDE33}" : "{EB6001FFD85B0371}Configs/Missions/Definitions/CaptureOutpost.conf" {
  }
  WR_MissionDefinition "{62D4535CB0222969}" : "{BBB868BD2C945A4B}Configs/Missions/Definitions/CaptureVehicle.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{62E77330DBD1B940}" : "{0EE20A1804B10469}Configs/Missions/Definitions/Geocache.conf" {
  }
  WR_MissionDefinition "{62E77330C4E34B8C}" : "{F1683233FBDAA581}Configs/Missions/Definitions/MedicalSupplies.conf" {
  }
  WR_MissionDefinition "{62E77330C53B9D26}" : "{25A211E7A9B4F68B}Configs/Missions/Definitions/SniperSquad.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{64755813EE847091}" : "{96A32103A69BDF26}Configs/Missions/Definitions/VehicleWreck.conf" {
   m_eSize SMALL
  }
  WR_MissionDefinition "{62D4535C9AFBED63}" : "{2FAC805DD001EAF5}Configs/Missions/Definitions/WeaponCache.conf" {
  }
  WR_MissionDefinition "{652D2757330E182D}" : "{98CB4EE34D317C6E}Configs/Missions/Definitions/CaptureMortar.conf" {
  }
 }
 m_fInitialMissionDelayM 0.1
 m_fNewMissionDelayM 0.1
 m_fNewMissionNotificationDelayM 0
 m_fMissionMapMarkerCleanupDelayM 1
 m_fMissionCleanupDelayM 0.5
 m_fMissionTimeLimitM 15
 m_aPlayercountMissionThresholds {
  0
  0
  0
  0
  0
 }
}