SCR_ChimeraCharacter : "{DE3786C0C6C978D4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     ForgetEnemyTime 25
     VehicleThreatCollisionTime 3
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault ROOKIE
    }
   }
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   m_bPermitUnconsciousness 0
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     PrefabsToSpawn {
      "" "" "" "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et" "" ""
     }
    }
   }
  }
 }
}