SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{F3EB7E40F8514296}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_GravelDamEditable.et"
  "{BC00FD0D8DF0D245}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_BunkerEditable.et"
  "{76F3D8137D3699D1}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_ObstacleBridgeEditable.et"
  "{8FD6B344FE66343B}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_ShortRampEditable.et"
  "{64073A056A11192D}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_RadarPlatformEditable.et"
  "{4745C105B3D8A4DD}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_ConcreteWallEditable.et"
  "{891FA2957D50BDEA}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_BlastCoverEditable.et"
 }
}