SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{3951A2ADB2F74641}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_CargoContainer10ft.et"
  "{4692384B0B2BFEC6}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_CargoContainer20ft.et"
  "{F34195E991672223}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_Bridge.et"
  "{DB3CC08CD0EDC08A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_Bunker.et"
  "{C86A0AF10E28DF11}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_CanvasCover.et"
  "{CF87D33613E0C557}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_ConcretePipe.et"
  "{A0C6355A1D5C5534}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_LightTower.et"
  "{7FEF4F38E169DAFD}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_GravelDam.et"
  "{358314C9B9C6AD88}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_CamoTentLarge.et"
  "{3F919890FB8D2A30}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_CamoTentMedium.et"
  "{129BD960A74FBA96}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_LadderBridge.et"
  "{5C4C7C3BFA64D896}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_RadarPlatform.et"
  "{498AD6D5403005D1}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_RampShort.et"
  "{EE58CFFB3886E7A2}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/WR_RampTall.et"
 }
}