GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_MORTAR_POSITION"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5E96A0643BAAEAF8}" {
    m_sSoundEventName "SOUND_DESTROY_MORTAR_POSITION"
   }
  }
  Hierarchy "{652B146E0091B7ED}" {
   Enabled 1
  }
 }
 coords 0 0.184 0
 {
  GenericEntity : "{047B9C8AAB50CE0F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_01.et" {
   ID "652B146FFEE266C8"
   coords 0.752 0 4.42
   angleY 1.766
  }
  GenericEntity : "{7CEBECD6FD380520}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MortarPlacement_S_US_01.et" {
   ID "652D27F2B6F91E07"
   coords -6.892 0.184 3.147
   angleY -65.828
  }
  GenericEntity : "{AA6C691B73FC7A84}PrefabsEditable/Auto/Structures/Military/CamoNets/FIA/E_CamoNet_Medium_FIA_01_V1.et" {
   ID "652B146EAAE060D6"
   coords 0.094 0.178 -5.39
   angleY -4.747
  }
  GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
   ID "6546E654E874371E"
   coords 7.379 0 0.297
   angleY -16.582
   {
    GenericEntity {
     ID "5D4539382387133B"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aContainers {
        SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
  }
 }
}