GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62354233DA772153}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 12
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   Enabled 0
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   Enabled 0
  }
  Hierarchy "{62354233DA772125}" {
   Enabled 1
  }
 }
 coords 1266.833 39 2158.973
 {
  $grp StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   {
    ID "62354233DA75C932"
    components {
     Hierarchy "{62354233DA772104}" {
      Enabled 1
     }
    }
    coords 1.106 0 4.889
    angleY 158.117
   }
   {
    ID "62354233DA75C933"
    components {
     Hierarchy "{62354233DA772102}" {
      Enabled 1
     }
    }
    coords 1.252 0 2.106
    angleY 105.859
   }
   {
    ID "62354233DA75DB0E"
    components {
     Hierarchy "{62354233DA772136}" {
      Enabled 1
     }
    }
    coords -0.075 0 5.018
    angleY 16.297
   }
  }
  $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
   {
    ID "62354233DA7452B7"
    components {
     Hierarchy "{62354233DA772116}" {
      Enabled 1
     }
    }
    coords 0.946 0 1.654
   }
   {
    ID "62354233DA75C93A"
    components {
     Hierarchy "{62354233DA772112}" {
      Enabled 1
     }
    }
    coords 1.11 0 1.76
   }
   {
    ID "62354233DA75C93B"
    components {
     Hierarchy "{62354233DA77210D}" {
      Enabled 1
     }
    }
    coords 0.997 0 1.851
   }
  }
  GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   ID "62354233DA7452C6"
   coords 1.845 0 4.039
   angleY -81.226
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "62354233DA7452FD"
   coords 0.299 0 1.299
   angleY -12.024
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    ID "62354233DA7452E8"
    components {
     Hierarchy "{62354233DA7720E8}" {
      Enabled 1
     }
    }
    coords 3.345 0 3.671
    angleY -96.998
   }
   {
    ID "62354233DA7452E9"
    components {
     Hierarchy "{62354233DA7720F3}" {
      Enabled 1
     }
    }
    coords 3.717 0 0.554
    angleY -80.662
   }
  }
  GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
   ID "62354233DA7486CE"
   components {
    Hierarchy "{62354233DA7720F9}" {
     Enabled 1
    }
   }
   coords -1.153 0.047 2.569
   angleY 43.062
   angleZ 90
  }
  GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   ID "62354233DA7486CD"
   components {
    Hierarchy "{62354233DA7720FC}" {
     Enabled 1
    }
   }
   coords 2.326 0 2.505
  }
  GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
   ID "6546F664FB245D12"
   coords -1.409 0 0.015
   angleY 24.649
   {
    GenericEntity {
     ID "5D45393FCDDCFA0B"
     components {
      SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
       m_aContainers {
        SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    ID "62354233DA74E792"
    components {
     Hierarchy "{62354233DA7720DA}" {
      Enabled 1
     }
    }
    coords 0.62 0 4.628
   }
   {
    ID "62354233DA77216B"
    components {
     Hierarchy "{62354233DA7720DE}" {
      Enabled 1
     }
    }
    coords 1.281 0 1.536
    angleY -69.013
   }
  }
  GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   ID "62354233DA772178"
   components {
    SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
     m_eInitialLightState LIT
    }
    Hierarchy "{62354233DA7720AA}" {
     Enabled 1
    }
   }
   coords -0.335 0 3.12
   angleY -14.269
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "62354233DA772146"
   components {
    Hierarchy "{62354233DA7720B7}" {
     Enabled 1
    }
   }
   coords -1.362 0 5.072
   angleY 62.108
  }
 }
}