SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
   m_aPlacedMarkerColors {
    SCR_MarkerColorEntry "{652C1B6424253089}" {
     m_Color 0.014 0.014 0.014 1
    }
   }
  }
 }
}