GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Blast Cover"
    m_Image "{D0009C11DCE96C6A}Thumbnails/blastcover.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     108 10
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64835595574748A9}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64835595574748BA}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{64835595574748B2}" {
   m_aEntries {
    SCR_EditorLinkEntry "{64835595574748B1}" {
     m_Prefab "{98304C1A766DE4AB}PrefabsEditable/Auto/Props/Military/Fortification/WR_BlastCoverPreview.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1635.657 39.01 2817.896
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   components {
    MeshObject "{5272E314F6439B95}" {
     Object "{1EC130E5FC2EDADB}Assets/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.xob"
    }
    SCR_DestructionMultiPhaseComponent "{54EEB068A4771EB9}" {
     Enabled 0
    }
   }
   Flags 1048576
  }
 }
}