GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Cargo Container (20ft)"
    m_Image "{24D69DD3B4D158FA}UI/Textures/EditorPreviews/Auto/Props/Industrial/CargoContainers/CargoContainer_01/E_CargoContainer_01_20ft_blue.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6212F22A4AC4A971}" {
      m_BudgetType CAMPAIGN
      m_Value 75
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6212F22A4AC4A946}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6212F22A4AC4A95C}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6212F22A4AC4A950}" {
     m_Prefab "{3533DB963FA9C81F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_Base.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
    SCR_OpenStorageAction "{623F34A67C89E648}" {
     ParentContextList {
      "Disassembly"
     }
     UIInfo UIInfo "{623F34A679CF1F1A}" {
      Name "Open Container"
     }
    }
   }
  }
  UniversalInventoryStorageComponent "{623F34A675B252C8}" {
  }
  SCR_InventoryStorageManagerComponent "{623F34A670A92EF8}" {
  }
 }
 coords 1277.164 37.457 2940.777
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   Flags 1048576
  }
 }
}