GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Camo Tent (L)"
    m_Image "{A73F50D1066FBF02}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentUS_01/E_TentUS_01_Assembled_camonet_foundation.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6212F21B7DBF5834}" {
      m_BudgetType CAMPAIGN
      m_Value 125
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6212F21B7DBF581B}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6212F21B7DBF5816}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6212F21B7DBF586A}" {
     m_Prefab "{D3193994599FC52D}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_camonet.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1456.956 39 2775.392
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   Flags 1048576
  }
 }
}