GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Camo Tent (M)"
    m_Image "{4B12EDAF97CCACAB}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentFIA_01/E_TentFIA_01_camonet_foundation.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6212F21B20EDF181}" {
      m_BudgetType CAMPAIGN
      m_Value 100
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6212F21B20EDF19F}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6212F21B20EDF197}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6212F21B20EDF1EA}" {
     m_Prefab "{9F2A11E9E112D3ED}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_camonet.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1453.411 39 2782.813
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   Flags 1048576
  }
 }
}