GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Tower"
    m_Image "{22DDD3696EDCE6ED}UI/Textures/EditorPreviews/Auto/Structures/Industrial/Towers/E_LightTower_01_off.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6212F21AE76D4FBB}" {
      m_BudgetType CAMPAIGN
      m_Value 150
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6212F21AE76D4F8B}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6212F21AE76D4F81}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6212F21AE76D4F85}" {
     m_Prefab "{A85222515D71BDDC}Prefabs/Structures/Industrial/Towers/LightTower_02/LightTower_02_base.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1477.771 39.009 2769.695
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   Flags 1048576
  }
 }
}