GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Ramp (Tall)"
    m_Image "{2496BAF460723BC0}UI/Textures/EditorPreviews/Auto/Props/Military/Training/Obstacles/E_ObstacleBridge_01_start.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6212F211D7AC019E}" {
      m_BudgetType CAMPAIGN
      m_Value 50
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6212F211D7AC01EA}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6212F211D7AC01E7}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6212F211D7AC01F8}" {
     m_Prefab "{6ECA676DAF20F6B3}PrefabLibrary/Props/Military/ObstacleBridge_01_start.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1465.755 39 2775.531
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   Flags 1048576
  }
 }
}