GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A7E3394}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Radar Platform"
    m_Image "{F79EA5259CBBBBE0}Thumbnails/radarplatform.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     108 10
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64832E533D31359A}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64832E533D313595}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{64832E533D3135E2}" {
   m_aEntries {
    SCR_EditorLinkEntry "{64832E533D3135E1}" {
     m_Prefab "{9421675BE601AC0F}PrefabsEditable/Auto/Props/Military/Fortification/WR_RadarPlatformPreview.et"
     m_vPosition -0.064 0 0.038
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    SCR_CampaignBuildingDisassemblyUserAction "{5D66ED1086234C38}" {
     Duration 20
    }
   }
  }
 }
 coords 1635.657 39.01 2817.896
 {
  StaticModelEntity {
   ID "5D6C81577507452B"
   components {
    MeshObject "{5272E314F6439B95}" {
     Object "{951BB68983165444}Assets/Structures/Military/Radar/ApproachRadar_01/ApproachRadar_RPL5_01_tall.xob"
    }
    SCR_DestructionMultiPhaseComponent "{54EEB068A4771EB9}" {
     Enabled 0
    }
   }
   Flags 1048576
  }
 }
}