SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 7114.537 74.797 6402.884
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
$grp GenericEntity : "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et" {
 {
  components {
   SCR_EditableSystemComponent "{5EF0C52B021465BD}" {
    m_UIInfo SCR_EditableEntityUIInfo "{58D2A1BEBFDC56CC}" {
     m_sFaction "blu"
     m_aAuthoredLabels {
     }
    }
   }
  }
  coords 4415.662 1.706 11045.191
 }
 {
  components {
   SCR_EditableSystemComponent "{5EF0C52B021465BD}" {
    m_UIInfo SCR_EditableEntityUIInfo "{58D2A1BEBFDC56CC}" {
     m_sFaction "blu"
     m_aAuthoredLabels {
     }
    }
   }
  }
  coords 4419.692 1.588 11027.008
 }
}
GenericEntity PalletJack_Debug : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{61941D59467DAAAA}" {
   Attributes SCR_ItemAttributeCollection "{61941D588FBA6278}" {
    ItemDisplayName SCR_InventoryUIInfo "{61941D58824B02FF}" {
     Name "Pallet Inventory"
     Description "Pallet Inv Desc"
    }
    m_Size SLOT_3x3
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000000000
   MultiSlots {
    MultiSlotConfiguration "{61941D5940065F17}" {
     NumSlots 10
    }
   }
   m_fMaxWeight 100000
  }
  SCR_InventoryStorageManagerComponent "{619526CDFBEBFDB3}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{619526C8E3DC636C}" {
     PrefabsToSpawn {
      "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
     }
    }
   }
  }
  ActionsManagerComponent "{618A3A1E7131AA75}" {
   ActionContexts {
    UserActionContext "{618A3A1E53FAD0CD}" {
     ContextName "Spawn Menu Context"
     Position PointInfo "{618A3A1FA4312FAA}" {
      Offset 0 2 0
     }
     Radius 2
     Height 5
    }
   }
   additionalActions {
    WR_OpenUiSpawnMenuUserAction "{618D7DE1382AAF9D}" {
     ParentContextList {
      "Spawn Menu Context"
     }
     UIInfo UIInfo "{618D7DE135B543AF}" {
      Name "Open Spawn Menu"
     }
     VisibilityRange 2
    }
   }
  }
 }
 coords 4407.708 1.652 11030.145
}
GenericEntity GarbageContainer : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 coords 4397.168 1.605 11043.92
}
SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 coords 4398.443 1.594 11039.228
 m_fSpawnRadius 0
 m_sFaction "BLUFOR"
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Spawnpoint 1"
  Description "First spawn point."
 }
 m_bUseNearbySpawnPositions 1
 m_fSpawnPositionUsageRange 50
}