SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{619D6D672639D722}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 7114.537 75.031 6401.884
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_BaseGameMode GameMode_Wasteland1 : "{F396CD22253A0A00}Prefabs/MP/Modes/Wasteland/GameMode_Wasteland.et" {
 components {
  WR_MissionControllerComponent "{61E85922C998A746}" {
   m_Config WR_MissionControllerConfig "{62231B494170D802}" : "{19B3601955874CA9}Configs/Missions/WR_MissionControllerConfigDefault.conf" {
    m_iMaxActiveMissions 3
    m_fInitialMissionDelay 0.01
    m_fNewMissionDelay 0.5
   }
  }
 }
 coords 4918.304 28.594 11823.492
 {
  SCR_CampaignFactionManager CampaignFactionManager {
   ID "62235EC280FAC0B2"
  }
  PerceptionManager PerceptionManager {
   ID "62235EC280FAC08D"
  }
  RadioManagerEntity RadioManager {
   ID "62235EC280FAC0B1"
  }
  ScriptedChatEntity ScriptedChatEntity {
   ID "62235EC280FAC0B4"
  }
  SCR_EditorSettingsEntity SCR_EditorSettingsEntity {
   ID "62235EC280FA8A89"
  }
  SCR_LoadoutManager LoadoutManager_Base {
   ID "62235EC280FA8A8B"
  }
 }
}