SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{619D6D672639D722}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 7114.537 75.031 6401.884
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 0 0 0
 WeatherStateMachine "{E7BBEF5A7CB63F57}Terrains/Common/WeatherPresets/StateMachine/WR_WeatherStates.conf"
 "UTC TimeZone" -2
 "Initial Day Time" 8
 Year 1989
 "Month of the Year" 8
 "Day of the Month" 14
 Latitude 47.685
 Longitude -27.311
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
SCR_BaseGameMode GameMode_Wasteland1 : "{F396CD22253A0A00}Prefabs/MP/Modes/Wasteland/GameMode_Wasteland.et" {
 components {
  SCR_InitWeatherComponent "{62182B4329BA306B}" {
   Enabled 0
  }
  SCR_TimeAndWeatherHandlerComponent "{61D805F9F5E6DB16}" {
   m_iDayTimescale 8
  }
  WR_MissionControllerComponent "{61E85922C998A746}" {
   m_Config WR_MissionControllerConfig "{6236BE2E95220EFC}" : "{19B3601955874CA9}Configs/Missions/WR_MissionControllerConfigDefault.conf" {
    m_iMaxActiveMissions 10
    m_fInitialMissionDelay 0.1
    m_fNewMissionDelay 0.1
   }
  }
 }
}