$grp GenericEntity : "{01BC0CB6BA84B87D}PrefabsEditable/Auto/Rocks/Granite/E_GraniteStone_02.et" {
 {
  coords 8862.979 -0.019 3884.005
  angleY -131.803
  scale 1.5
 }
 {
  coords 8866.446 -0.274 3892.597
  angleY -118.753
  scale 2
 }
}
$grp Tree : "{03B4D5AAD4B9D8AA}Prefabs/Vegetation/Tree/t_pinus_sylvestris_3s.et" {
 {
  coords 8863.524 0.012 3882.794
 }
 {
  coords 8889.25 -0.696 3916.464
 }
 {
  coords 8893.085 0 3958.841
 }
 {
  coords 8868.205 -1.032 3912.834
 }
 {
  coords 8855.336 0.256 3983.779
 }
}
$grp SCR_DestructibleBuildingEntity : "{07B7B618E3DEFBBF}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_02.et" {
 {
  coords 8900.465 -2.925 3944.103
  angleY -109.974
 }
 {
  coords 8844.387 4.902 3919.117
  angleY -112.47
 }
}
GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 coords 8890.382 208.326 3938.277
 angleY -109.908
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 8889.261 208.295 3929.79
 angleX 0.045
 angleY 80.048
 angleZ -0.301
 scale 1.5
}
GenericEntity : "{117F531A010E0032}PrefabLibrary/Props/Military/T62_wreck.et" {
 coords 8839.53 198.233 3901.612
 angleX -2.684
 angleZ 0.894
}
SCR_DestructibleBuildingEntity : "{1321E90FE0CF8C3C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03_d.et" {
 coords 8838.135 6.329 3931.169
 angleY -52.641
 scale 0.5
}
SCR_DestructibleTreeV2 : "{16E924600D9B024D}Prefabs/Vegetation/Tree/Dst/t_tilia_cordata_3s_dst.et" {
 coords 8801.875 0.741 3922.01
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 8884.017 212.812 3977.222
}
GenericEntity : "{2CB4BFA62C2D9C12}Prefabs/Structures/Military/CamoNets/CamoNet_Small_Top_01_base.et" {
 coords 8832.424 203.499 3937.931
 angleY -112.652
 scale 3
}
GenericEntity : "{2F4E74E28B1114AB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_ObservationPost_Soviet.et" {
 coords 8855.279 202.6 3935.107
 angleY -122.473
 scale 4
}
SCR_DestructibleBuildingEntity : "{3076BD4F789C39B7}PrefabLibrary/Structures/Landmarks/Castle_01_Bridge.et" {
 coords 8846.146 4.733 3953.309
 angleX -2.469
 angleY 36.171
}
SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 coords 8879.205 -1.891 3938.459
 angleY 72.824
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 8790.509 196.594 3890.62
 angleY -178.788
}
$grp SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
 {
  coords 8894.502 2.184 3933.617
  angleY 100.041
  scale 2
 }
 {
  coords 8895.798 1.968 3935.303
  angleY 82.146
  scale 2
 }
 {
  coords 8895.901 3.579 3934.89
  angleY 145.52
  scale 2
 }
 {
  coords 8891.743 4.141 3934.745
  angleY 73.237
  scale 2
 }
 {
  coords 8892.494 4.97 3934.3
  angleY -21.16
  scale 2
 }
 {
  coords 8897.89 1.105 3933.758
  angleY 82.146
  scale 2
 }
 {
  coords 8897.187 2.896 3936.705
  angleY 76.448
  scale 2
 }
 {
  coords 8897.386 2.858 3935.556
  angleY 145.52
  scale 2
 }
}
$grp SCR_DestructibleBuildingEntity : "{47DA19EDF2754DE0}Prefabs/Structures/Cultural/Castles/Castle_01_Pillar.et" {
 {
  coords 8835.222 199.546 3959.933
  angleY 124.751
  scale 2
 }
 {
  coords 8843.715 186.295 3921.571
  angleY -26.162
  scale 2.5
 }
 {
  coords 8829.682 195.704 3954.308
  angleY 124.751
  scale 1.5
 }
 {
  coords 8824.774 195.824 3947.528
  angleY 124.751
  scale 1.5
 }
 {
  coords 8853.315 198.098 3921.94
  angleY -25.427
  scale 1.5
 }
 {
  coords 8862.534 198.097 3926.285
  angleY -25.427
  scale 1.5
 }
 {
  coords 8822.272 195.924 3937.46
  angleY 65.932
  scale 1.5
 }
 {
  coords 8826.744 195.938 3927.308
  angleY 65.932
  scale 1.5
 }
 {
  coords 8831.677 195.962 3916.521
  angleY 65.932
  scale 1.5
 }
}
GenericEntity : "{4A0EB5570B2BB36C}Prefabs/Props/Wrecks/Ural4320_wreck.et" {
 coords 8801.386 195.609 3951.287
 angleX -15.598
 angleY -1
 angleZ 3.713
}
SCR_DestructibleBuildingEntity : "{58DA2E30CA6FA655}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_02.et" {
 coords 8888.713 -2.054 3901.897
 angleY -37.588
}
$grp SCR_DestructibleBuildingEntity : "{625C23A0F9BF5D2C}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_Stairs.et" {
 {
  coords 8830.115 7.599 3953.917
  angleY 126.047
 }
 {
  coords 8825.155 6.045 3947.832
  angleY 39.418
 }
 {
  coords 8836.894 -1.546 3909.533
  angleY -24.15
  scale 1.5
 }
 {
  coords 8849.904 -6.707 3919.851
  angleY 67.116
  scale 1.5
 }
 {
  coords 8860.938 0.879 3947.873
  angleY -22.802
  scale 0.6
 }
 {
  coords 8835.058 1.348 3934.754
  angleY 39.418
  scale 1.5
 }
 {
  coords 8837.632 1.178 3937.913
  angleY 39.418
  scale 1.5
 }
 {
  coords 8868.058 2.959 3929.072
  angleY -115.157
  scale 0.6
 }
}
$grp SCR_TreePartV2 : "{634CD92D7706C8F3}Prefabs/Vegetation/Tree/Dst/t_pinus_sylvestris_3s_dst_mid.et" {
 {
  coords 8890.156 209.145 3969.862
 }
 {
  coords 8783.421 190.502 3892.875
  angleY 41.15
 }
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 8796.991 196.594 3898.428
 angleY -94.31
}
GenericEntity : "{6DE8385606403753}PrefabsEditable/Auto/Rocks/Granite/E_GraniteStone_01.et" {
 coords 8863.599 -3.97 3888.033
 angleY 136.55
 angleZ 17.156
 scale 5
}
SCR_DestructibleBuildingEntity : "{73E276C694D5519C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_04.et" {
 coords 8861.744 -0.265 3981.322
 angleY 27.384
}
$grp SCR_DestructibleBuildingEntity : "{810071129368254F}PrefabsEditable/Auto/Structures/Ruins/HouseRuins/E_HouseRuin_01_BrickPile_Small.et" {
 {
  coords 8890.762 3.555 3928.673
  angleY -27.922
  scale 2
 }
 {
  coords 8896.733 1.321 3930.03
  angleY -27.922
  scale 2
 }
 {
  coords 8893.988 3.048 3930.353
  angleY -27.922
  scale 2
 }
}
$grp SCR_DestructibleBuildingEntity : "{85D22B7ED8C8024C}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_02.et" {
 {
  coords 8840.449 -0.531 3969.74
  angleY -55.501
  scale 2.5
 }
 {
  coords 8834.383 8.8 3949.927
  angleY 34.665
  scale 2.5
 }
}
$grp Turret : "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et" {
 {
  coords 8868.008 205.229 3945.569
  angleY 133.796
 }
 {
  coords 8787.576 197.678 3888.816
  angleY -142.674
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 8798.896 196.554 3889.815
 angleY 177.993
}
$grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
 {
  coords 8869.231 -0.701 3928.525
  angleY -114.243
 }
 {
  coords 8850.271 8.132 3919.945
  angleY -24.22
 }
 {
  coords 8861.581 -1.74 3951.089
  angleY 155.681
 }
 {
  coords 8819.387 7.159 3942.163
  angleY 66.015
 }
 {
  coords 8832.347 5.373 3958.845
  angleY 126.892
 }
 {
  coords 8837.413 3.745 3947.763
  angleY 40.794
  scale 0.5
 }
 {
  coords 8825.784 5.295 3927.715
  angleY 66.015
 }
 {
  coords 8839.214 7.424 3914.957
  angleY -24.22
 }
}
GenericEntity : "{97153FDF96EE96CF}Prefabs/Structures/Signs/Generic/SignGeneric_01_MilitaryArea.et" {
 coords 8830.725 206.882 3950.007
 angleY 126.442
 scale 3
}
$grp GenericEntity : "{ACA1BADA1C09110A}PrefabsEditable/Auto/Props/Wrecks/E_BMP1_wreck.et" {
 {
  coords 8851.985 201.049 3949.296
  angleX -25.036
  angleY -79.488
  angleZ -10.307
 }
 {
  coords 8788.812 198.846 3962.261
  angleY -166.628
  angleZ -5.619
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 8875.58 0 3919.913
 }
 {
  coords 8880.304 0 3920.741
  angleX -0.828
  angleY -40.092
  angleZ -5.14
 }
 {
  coords 8830.425 -0.087 3988.037
  angleX -0.643
  angleY -45.902
  angleZ -0.623
 }
}
$grp SCR_DestructibleBuildingEntity : "{B6961EF57145D07F}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_03_d.et" {
 {
  coords 8841.859 7.643 3941.855
  angleX -90
  angleY 180
  angleZ -114.883
 }
 {
  coords 8825.909 9.441 3949.554
  angleX -89.972
  angleY -29.405
  angleZ 65.117
 }
 {
  coords 8851.376 3.427 3946.398
  angleX -90
  angleY 180
  angleZ -114.883
 }
 {
  coords 8831.227 10.014 3934.025
  angleX -90
  angleY 180
  angleZ -114.883
 }
 {
  coords 8826.971 10.522 3943.73
  angleX -90
  angleY 180
  angleZ -114.883
 }
}
$grp StaticModelEntity : "{BCC37CB613A921AF}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_02.et" {
 {
  coords 8841.097 201.191 3922.167
  angleY 70.185
 }
 {
  coords 8842.978 201.191 3921
 }
}
GenericEntity : "{C09CC8FB1B3CEDF2}PrefabsEditable/Auto/Props/Industrial/E_BarrelMetal_01_military.et" {
 coords 8842.206 201.191 3922.08
}
$grp GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 {
  coords 8866.319 204.162 3946.482
  angleY 156.016
 }
 {
  coords 8867.586 205.473 3886.905
  angleY -81.037
 }
}
SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
 coords 8892.661 3.379 3926.516
 scale 2
}
$grp Tree : "{DE7FC095F656695C}Prefabs/Vegetation/Tree/t_picea_abies_3s.et" {
 {
  coords 8827.033 0 3873.982
 }
 {
  coords 8827.598 0.001 3908.052
 }
 {
  coords 8874.905 0.38 3891.432
 }
 {
  coords 8881.866 -0.99 3948.073
 }
 {
  coords 8869.26 0 3998.995
 }
 {
  coords 8810.773 -0.195 3992.056
 }
}
$grp SCR_DestructibleBuildingEntity : "{DECF116069DCCC2B}Prefabs/Structures/Cultural/Castles/Castle_01_Tower.et" {
 {
  coords 8837.581 -3.608 3963.742
  angleY 36.809
 }
 {
  coords 8895.543 -11.287 3932.043
  angleY 161.553
 }
}
GenericEntity : "{E420404FB6612F16}PrefabsEditable/Auto/Rocks/Granite/E_GraniteStone_03.et" {
 coords 8860.616 -2.517 3884.795
 scale 4
}
$grp StaticModelEntity : "{E6AE368A342034CB}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_rusty.et" {
 {
  coords 8789.02 -0.061 3951.401
  angleX -0.893
  angleY -0.042
  angleZ 2.684
 }
 {
  coords 8790.032 0 3941.947
  angleX 0.879
  angleY 0.152
  angleZ 6.244
 }
 {
  coords 8801.96 0 3927.318
  angleX 0.004
  angleY -0.28
  angleZ 0.895
 }
 {
  coords 8803.143 0.001 3915.671
  angleX 4.453
  angleY -0.294
  angleZ -2.698
 }
 {
  coords 8817.536 0.001 3909.117
  angleX 7.122
  angleY -0.169
  angleZ -0.909
 }
 {
  coords 8792.989 0.001 3988.431
  angleX 13.191
  angleY -0.044
  angleZ -0.01
 }
 {
  coords 8791.113 0.001 3982.528
  angleX 6.241
  angleY 0.07
  angleZ 0.897
 }
}
$grp GenericEntity : "{F85FC719F392E7A5}Prefabs/Rocks/Granite/Granite_Boulder_02_Fucus.et" {
 {
  coords 8841.328 -2.188 3948.027
  angleY -165.102
  scale 3
 }
 {
  coords 8844.318 -1.935 3942.607
  angleY -165.102
  scale 3
 }
}
$grp Tree : "{FC9A12CDC5288469}Prefabs/Vegetation/Tree/t_pinus_sylvestris_3w.et" {
 {
  coords 8796.438 -0.798 3967.691
 }
 {
  coords 8787.984 0.314 3882.482
 }
}