GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 coords 108.308 331.632 207.295
}
StaticModelEntity : "{2ABF235305BB37AE}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_03.et" {
 coords 118.458 331.656 189.669
 angleY 270
}
GenericEntity : "{41F2EFF5B1118336}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_BaltaShipping.et" {
 coords 117.576 331.656 197.712
}
GenericEntity : "{4563E2B19BF965A4}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_CableReelWooden_Cluttered_01.et" {
 coords 115.69 331.656 199.885
 angleY 155.672
}
GenericEntity SpawnBoard : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{62C27FEBF2823AE3}Assets/Props/Civilian/NoticeBoardCork_01/NoticeBoardCork_01.xob"
  }
  SCR_UniversalInventoryStorageComponent "{61941D59467DAAAA}" {
   Attributes SCR_ItemAttributeCollection "{61941D588FBA6278}" {
    ItemDisplayName SCR_InventoryUIInfo "{61941D58824B02FF}" {
     Name "Pallet Inventory"
     Description "Pallet Inv Desc"
    }
    m_Size SLOT_3x3
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000000000
   MultiSlots {
    MultiSlotConfiguration "{61941D5940065F17}" {
     NumSlots 10
    }
   }
   m_fMaxWeight 100000
  }
  SCR_InventoryStorageManagerComponent "{619526CDFBEBFDB3}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{619526C8E3DC636C}" {
     PrefabsToSpawn {
      "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
     }
    }
   }
  }
  ActionsManagerComponent "{618A3A1E7131AA75}" {
   ActionContexts {
    UserActionContext "{618A3A1E53FAD0CD}" {
     ContextName "Spawn Menu Context"
     Position PointInfo "{618A3A1FA4312FAA}" {
      Offset 0 0.5 0
     }
     Radius 2
     Height 2
    }
   }
   additionalActions {
    WR_OpenUiSpawnMenuUserAction "{618D7DE1382AAF9D}" {
     ParentContextList {
      "Spawn Menu Context"
     }
     UIInfo UIInfo "{618D7DE135B543AF}" {
      Name "Open Spawn Menu"
     }
     VisibilityRange 2
    }
   }
  }
 }
 coords 115.648 332.712 186.739
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 104.814 332.533 187.512
}
GenericEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
 coords 102.928 332.396 218.29
 angleX 6.946
 angleY -170.264
 angleZ -90
 scale 2
}
GenericEntity : "{5CF603986376EAA9}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01_base.et" {
 coords 104.743 332.533 187.889
 angleY -139.366
}
GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 coords 105.55 331.656 194.396
 angleY 56.721
}
StaticModelEntity : "{6796EA08CB53CAEB}Prefabs/MP/Campaign/RequestTable_US.et" {
 coords 118.464 331.656 188.036
 angleY -90
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 107.125 331.656 201.664
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 104.572 331.627 199.457
 angleY 0
}
GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 117.06 331.222 202.025
}
GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
 coords 115.646 332.721 186.751
}
GenericEntity : "{8592F599B94DC833}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoardSmall_01_pole_filled_V1.et" {
 coords 106.944 331.034 186.74
 scale 1.3
}
GenericEntity : "{88537E49E399163E}Prefabs/Structures/BuildingParts/Doors/DoorSet_AircraftShelter_E_01_A_EXT_B_camo.et" {
 coords 111.772 331.612 183.815
 scale 2
 {
  GenericEntity {
   ID "5A6AE42C53FEF138"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     Enabled 0
    }
    SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
     Enabled 0
    }
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5A6AE42C53FEF075"
   components {
    SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
     Enabled 0
    }
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 104.915 331.656 201.181
 angleY 111.844
}
SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 coords 111.754 474.285 214.428
}
GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
 coords 104.711 331.656 196.756
}
GameEntity : "{E3F157551B0501FE}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_open.et" {
 coords 116.797 331.656 193.284
 angleY -53.845
}
$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 {
  coords 110.969 333 198.255
  angleY 180
  Flags 2097155
  m_fSpawnRadius 1
  m_sFaction "BLUFOR"
 }
 {
  coords 111.422 333 198.236
  angleY 180
  Flags 2097155
  m_fSpawnRadius 1
  m_sFaction "OPFOR"
 }
 {
  coords 111.185 333 197.98
  angleY 180
  Flags 2097155
  m_fSpawnRadius 1
  m_sFaction "INDFOR"
 }
}
GenericEntity : "{FDA8F11B3BD0C445}PrefabsEditable/Auto/Props/Construction/CableReel/E_CableReelWooden_01.et" {
 coords 104.655 331.656 187.687
}