SCR_MissionHeader {
 World "{A0050168BE8C10BC}Worlds/WastelandEveron/WastelandEveron.ent"
 m_sName "Wasteland - Everon"
 m_sAuthor "Wasteland Reforged"
 m_sPath "Missions/WastelandReforged_Everon.conf"
 m_sDescription "Wasteland is a PvPvE sandbox gamemode."
 m_sDetails "Wasteland is a PvPvE sandbox gamemode."
 m_sIcon "{DC1BA61142CCA163}Art/workshop.edds"
 m_sLoadingScreen "{9D472902BC0BEFB3}Art/splash.edds"
 m_sPreviewImage "{DC1BA61142CCA163}Art/workshop.edds"
 m_sGameMode "Wasteland"
 m_iPlayerCount 80
 m_eDefaultGameFlags 6
}